[["age","23"],["gender","Male"],["ethnicity","White"]]
[["video_name","D083020_06230200_0_F8_E12_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_3_SZ0_0_2_1_P17_1_10_17_A0_0_C0_0_AN1.07_-1.76_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e348_mm.mp4"],["time","3/26/2022 @ 10:1:50"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082420_2313120_0_F8_E13.2_G['LMA', 0, 1, 1]_['LMA', 0, 1, -1]_ST3_3_SZ3_0_1_1_P6_16_13_10_A0_0_C0_0_AN1.85_-0.96_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e36.mp4"],["time","26/3/2022 @ 10:2:14"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_1331490_0_F8_E14.0_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST3_2_SZ1_3_3_0_P1_3_0_1_A0_0_C0_0_AN-4.48_-5.73_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e14.mp4"],["time","26/3/2022 @ 10:2:24"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92.mp4"],["time","26/3/2022 @ 10:2:51"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082520_2138220_0_F8_E16.1_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST1_3_SZ3_3_3_1_P3_3_14_0_A0_0_C0_0_AN4.25_-2.05_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e48.mp4"],["time","26/3/2022 @ 10:3:3"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_0758420_0_F8_E4_G['LMA', 0, 2, 1]_['LMA', 1, 1, 1]_ST3_1_SZ0_0_3_3_P14_0_6_5_A0_0_C0_0_AN2.26_0.71_MCTS_L60_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e41.mp4"],["time","26/3/2022 @ 10:3:19"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_1415050_0_F8_E9.3_G['LMO', 1, 1, 1]_['LMA', 1, 2, 1]_ST3_0_SZ2_2_2_3_P12_11_14_13_A0_0_C0_0_AN-4.6_-3.51_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e33.mp4"],["time","26/3/2022 @ 10:3:33"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_1308280_0_F8_E7.3_G['LMO', 0, 0, 1]_['LMO', 1, 3, 1]_ST2_3_SZ1_0_1_3_P7_5_12_17_A0_0_C0_0_AN-2.59_-2.82_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e66.mp4"],["time","26/3/2022 @ 10:4:21"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_0659520_0_F8_E17.1_G['LMO', 0, 2, 1]_['LMA', 1, 1, 1]_ST1_2_SZ2_0_0_3_P16_5_6_7_A0_0_C0_0_AN4.78_-4.52_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e78.mp4"],["time","26/3/2022 @ 10:4:44"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082220_1620420_0_F8_E4.2_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST2_2_SZ0_0_1_0_P10_1_5_12_A0_0_C0_0_AN-3.4_5.41_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e57.mp4"],["time","26/3/2022 @ 10:4:58"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_0950460_0_F8_E6.0_G['LMO', 1, 1, 1]_['LMA', 1, 2, 1]_ST1_1_SZ0_0_1_1_P5_1_0_5_A0_0_C0_0_AN4.58_0.05_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e53.mp4"],["time","26/3/2022 @ 10:5:15"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082420_1949030_0_F8_E12.0_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST3_1_SZ0_0_1_2_P3_17_17_15_A0_0_C0_0_AN-2.05_-0.64_MCTS_L100_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e69.mp4"],["time","26/3/2022 @ 10:5:26"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_0022510_0_F8_E4_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_0_SZ0_0_1_3_P2_7_17_13_A0_0_C0_0_AN-3.53_6.13_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e15.mp4"],["time","26/3/2022 @ 10:5:39"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_0315260_0_F8_E14.0_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST3_3_SZ0_0_0_0_P10_14_3_11_A0_0_C0_0_AN1.82_4.12_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e12.mp4"],["time","26/3/2022 @ 10:5:52"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_0854180_0_F8_E0.0_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST0_2_SZ0_1_3_1_P6_2_15_7_A0_0_C0_0_AN6.14_3.99_MCTS_L100_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e7.mp4"],["time","26/3/2022 @ 10:6:6"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_08100400_0_F8_E0_G['LMA', 0, 3, 1]_['LMO', 1, 0, 1]_ST2_3_SZ3_1_0_3_P17_3_7_11_A0_0_C0_0_AN4.62_-1.71_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e322_mm.mp4"],["time","26/3/2022 @ 10:6:18"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_0729230_0_F8_E21_G['LMA', 0, 0, 1]_['LMO', 1, 0, 1]_ST2_2_SZ0_0_2_0_P7_1_16_12_A0_0_C0_0_AN-3.72_4.54_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e35.mp4"],["time","26/3/2022 @ 10:6:39"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_1940020_0_F8_E15_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST3_1_SZ0_2_2_0_P7_15_10_17_A0_0_C0_0_AN-0.07_3.58_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e6.mp4"],["time","26/3/2022 @ 10:6:49"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_0119010_0_F8_E21_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST1_3_SZ2_2_0_0_P1_11_1_0_A0_0_C0_0_AN-3.43_-4.83_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e17.mp4"],["time","26/3/2022 @ 10:7:23"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_0511080_0_F8_E4.2_G['LMO', 1, 0, 1]_['LMO', 1, 1, 1]_ST2_2_SZ0_0_2_3_P0_11_17_3_A0_0_C0_0_AN3.9_-1.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e68.mp4"],["time","26/3/2022 @ 10:7:45"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082320_13360100_0_F8_E4_G['LMA', 1, 3, -1]_['LMA', 1, 3, 1]_ST3_1_SZ3_0_0_2_P3_0_4_2_A0_0_C0_0_AN-0.43_-4.93_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e287_mm.mp4"],["time","26/3/2022 @ 10:8:11"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082720_2053550_0_F8_E21_G['LMA', 1, 1, -1]_['LMA', 1, 1, 1]_ST2_1_SZ0_0_1_0_P12_15_11_4_A0_0_C0_0_AN-1.24_5.54_MCTS_L100_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e38.mp4"],["time","26/3/2022 @ 10:8:19"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082420_1405160_0_F8_E13_G['LMA', 1, 2, -1]_['LMA', 1, 2, 1]_ST3_1_SZ3_0_2_0_P7_2_17_2_A0_0_C0_0_AN1.16_1.46_MCTS_L100_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e32.mp4"],["time","26/3/2022 @ 10:8:35"],["subjectID","5e9c29a39c157d14227afac8"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
