[["age","25"],["gender","Male"],["ethnicity","Hispanic or Latino"]]
[["video_name","D083120_0352580_0_F8_E16.3_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST3_3_SZ0_3_1_0_P6_10_3_11_A0_0_C0_0_AN2.88_6.22_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e24.mp4"],["time","3/30/2022 @ 0:18:37"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082120_1315000_0_F8_E7.2_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ1_0_3_1_P14_6_2_11_A0_0_C0_0_AN3.98_-3.22_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e30.mp4"],["time","30/3/2022 @ 0:18:55"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090320_0628530_0_F8_E13.2_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST3_1_SZ0_0_3_3_P7_14_10_14_A0_0_C0_0_AN2.47_3.83_MCTS_L100_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e1.mp4"],["time","30/3/2022 @ 0:19:18"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_2300000_0_F8_E21.1_G['LMA', 0, 3, 1]_['LMO', 0, 2, 1]_ST2_2_SZ0_0_0_0_P2_7_12_3_A0_0_C0_0_AN-0.98_-4.47_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e42.mp4"],["time","30/3/2022 @ 0:19:47"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_1349410_0_F8_E19.3_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_1_SZ0_0_2_3_P7_5_5_7_A0_0_C0_0_AN-6.03_-1.89_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e16.mp4"],["time","30/3/2022 @ 0:20:15"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2235560_0_F8_E0.2_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST1_0_SZ1_0_3_0_P12_17_16_13_A0_0_C0_0_AN-3.02_2.29_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e27.mp4"],["time","30/3/2022 @ 0:20:42"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_08100400_0_F8_E0_G['LMA', 0, 3, 1]_['LMO', 1, 0, 1]_ST2_3_SZ3_1_0_3_P17_3_7_11_A0_0_C0_0_AN4.62_-1.71_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e322_mm.mp4"],["time","30/3/2022 @ 0:20:53"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082320_13360100_0_F8_E4_G['LMA', 1, 3, -1]_['LMA', 1, 3, 1]_ST3_1_SZ3_0_0_2_P3_0_4_2_A0_0_C0_0_AN-0.43_-4.93_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e287_mm.mp4"],["time","30/3/2022 @ 0:21:1"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_0023050_0_F8_E7.1_G['LMO', 0, 0, 1]_['LMO', 0, 2, 1]_ST3_3_SZ2_0_0_2_P12_6_6_12_A0_0_C0_0_AN-1.97_-3.5_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e22.mp4"],["time","30/3/2022 @ 0:21:23"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_1209270_0_F8_E18_G['LMO', 0, 1, 1]_['LMA', 1, 2, 1]_ST2_3_SZ0_1_0_1_P12_12_1_17_A0_0_C0_0_AN-2.25_-2.31_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e79.mp4"],["time","30/3/2022 @ 0:21:36"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10.mp4"],["time","30/3/2022 @ 0:21:56"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_0942100_0_F8_E7.1_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_3_SZ0_2_3_0_P6_5_3_6_A0_0_C0_0_AN4.06_-2.24_MCTS_L100_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e26.mp4"],["time","30/3/2022 @ 0:22:10"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_0857320_0_F8_E2_G['LMO', 0, 2, 1]_['LMO', 0, 1, 1]_ST2_2_SZ0_3_0_0_P2_14_15_5_A0_0_C0_0_AN0.56_-1.37_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e61.mp4"],["time","30/3/2022 @ 0:22:29"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_2224430_0_F8_E4.3_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST1_1_SZ2_2_2_0_P17_17_4_16_A0_0_C0_0_AN-4.22_4.4_MCTS_L80_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e70.mp4"],["time","30/3/2022 @ 0:22:44"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_0753410_0_F8_E13.2_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_2_SZ0_0_1_2_P11_5_5_6_A0_0_C0_0_AN5.97_0.92_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e4.mp4"],["time","30/3/2022 @ 0:22:52"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_1148200_0_F8_E0.1_G['LMO', 1, 2, 1]_['LMA', 1, 3, 1]_ST2_0_SZ3_0_1_1_P3_12_0_16_A0_0_C0_0_AN1.72_0.04_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e23.mp4"],["time","30/3/2022 @ 0:23:0"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082520_1513240_0_F8_E19_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST2_2_SZ0_0_0_1_P12_11_0_12_A0_0_C0_0_AN5.8_2.65_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e4.mp4"],["time","30/3/2022 @ 0:23:9"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_1752230_0_F8_E15.3_G['LMA', 0, 0, 1]_['LMA', 1, 3, 1]_ST1_2_SZ0_0_3_2_P7_14_2_15_A0_0_C0_0_AN3.27_-0.28_MCTS_L80_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e64.mp4"],["time","30/3/2022 @ 0:23:28"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082720_1832530_0_F8_E19.1_G['LMA', 0, 2, 1]_['LMA', 0, 2, -1]_ST3_3_SZ0_0_1_0_P0_17_10_4_A0_0_C0_0_AN1.34_-1.2_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e90.mp4"],["time","30/3/2022 @ 0:23:35"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_1457490_0_F8_E12.1_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST3_3_SZ0_0_0_0_P16_5_7_10_A0_0_C0_0_AN2.21_-5.15_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e23.mp4"],["time","30/3/2022 @ 0:23:46"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082720_1013370_0_F8_E21.2_G['LMA', 1, 2, -1]_['LMA', 1, 2, 1]_ST3_1_SZ0_0_3_1_P6_12_2_14_A0_0_C0_0_AN-5.89_5.62_MCTS_L100_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e55.mp4"],["time","30/3/2022 @ 0:23:58"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_06230200_0_F8_E12_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_3_SZ0_0_2_1_P17_1_10_17_A0_0_C0_0_AN1.07_-1.76_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e348_mm.mp4"],["time","30/3/2022 @ 0:24:8"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_0901470_0_F8_E6_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST3_0_SZ3_0_3_2_P7_4_16_6_A0_0_C0_0_AN2.05_3.72_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e5.mp4"],["time","30/3/2022 @ 0:24:16"],["subjectID","5f88dbd56a6aff03a935b5f8"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
