[["age","51"],["gender","Female"],["ethnicity","White"]]
[["video_name","D083020_1021040_0_F8_E20.3_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST2_2_SZ0_0_1_0_P11_2_3_4_A0_0_C0_0_AN2.22_-5.79_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e18.mp4"],["time","3/30/2022 @ 7:50:57"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082420_0811460_0_F8_E19.2_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST3_1_SZ1_1_0_0_P15_1_15_11_A0_0_C0_0_AN-4.6_4.16_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e5.mp4"],["time","30/3/2022 @ 7:51:29"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_0201340_0_F8_E15_G['LMO', 0, 0, 1]_['LMA', 1, 3, 1]_ST2_1_SZ0_0_0_0_P3_4_13_16_A0_0_C0_0_AN0.95_-1.28_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e3.mp4"],["time","30/3/2022 @ 7:51:46"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_1650190_0_F8_E19.3_G['LMA', 0, 3, 1]_['LMO', 0, 2, 1]_ST2_2_SZ2_0_0_0_P7_15_10_1_A0_0_C0_0_AN-5.13_-2.96_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e47.mp4"],["time","30/3/2022 @ 7:52:2"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_1954500_0_F8_E13.3_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST3_3_SZ2_3_0_1_P6_11_7_13_A0_0_C0_0_AN3.65_4.45_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e20.mp4"],["time","30/3/2022 @ 7:52:33"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_1519320_0_F8_E8.1_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST1_1_SZ0_0_2_2_P14_10_16_11_A0_0_C0_0_AN5.99_1.0_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e25.mp4"],["time","30/3/2022 @ 7:52:51"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_2314230_0_F8_E18.3_G['LMA', 0, 1, 1]_['LMA', 1, 0, 1]_ST1_0_SZ0_2_1_0_P5_3_11_14_A0_0_C0_0_AN-1.56_-5.24_MCTS_L80_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e39.mp4"],["time","30/3/2022 @ 7:53:8"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082020_1817530_0_F8_E8.1_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST1_1_SZ0_3_3_1_P12_13_3_14_A0_0_C0_0_AN-4.15_-0.15_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e8.mp4"],["time","30/3/2022 @ 7:53:39"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_0417300_0_F8_E13.3_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ3_0_0_3_P2_4_1_7_A0_0_C0_0_AN-3.64_5.39_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e71.mp4"],["time","30/3/2022 @ 7:54:2"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_1818420_0_F8_E2.1_G['LMO', 1, 2, 1]_['LMO', 0, 1, 1]_ST1_3_SZ2_0_1_0_P2_2_7_0_A0_0_C0_0_AN1.39_1.97_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e18.mp4"],["time","30/3/2022 @ 7:54:36"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_06230200_0_F8_E12_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_3_SZ0_0_2_1_P17_1_10_17_A0_0_C0_0_AN1.07_-1.76_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e348_mm.mp4"],["time","30/3/2022 @ 7:54:58"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_1857420_0_F8_E10.3_G['LMO', 1, 0, 1]_['LMO', 1, 3, 1]_ST3_2_SZ0_0_2_0_P17_3_13_3_A0_0_C0_0_AN-0.61_5.72_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e77.mp4"],["time","30/3/2022 @ 7:55:23"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082220_0106290_0_F8_E21.2_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST2_1_SZ1_3_0_0_P17_11_1_15_A0_0_C0_0_AN-4.76_5.85_MCTS_L100_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e8.mp4"],["time","30/3/2022 @ 7:55:54"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_08100400_0_F8_E0_G['LMA', 0, 3, 1]_['LMO', 1, 0, 1]_ST2_3_SZ3_1_0_3_P17_3_7_11_A0_0_C0_0_AN4.62_-1.71_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e322_mm.mp4"],["time","30/3/2022 @ 7:56:12"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_0534240_0_F8_E20_G['LMO', 0, 1, 1]_['LMA', 1, 1, 1]_ST1_1_SZ0_0_0_2_P7_0_14_10_A0_0_C0_0_AN-5.32_0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e29.mp4"],["time","30/3/2022 @ 7:56:24"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_1225420_0_F8_E2.0_G['LMA', 0, 1, 1]_['LMA', 1, 0, 1]_ST1_2_SZ3_2_1_1_P0_10_14_1_A0_0_C0_0_AN-4.98_6.22_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e49.mp4"],["time","30/3/2022 @ 7:56:58"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_0310200_0_F8_E18.1_G['LMO', 1, 0, 1]_['LMO', 1, 2, 1]_ST2_3_SZ0_0_3_0_P2_0_3_6_A0_0_C0_0_AN3.25_6.21_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e2.mp4"],["time","30/3/2022 @ 7:57:22"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082720_1633280_0_F8_E20.1_G['LMA', 1, 1, -1]_['LMA', 1, 1, 1]_ST3_3_SZ0_0_0_0_P3_15_16_7_A0_0_C0_0_AN2.89_-4.1_MCTS_L100_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e87.mp4"],["time","30/3/2022 @ 7:57:45"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_1029100_0_F8_E16.0_G['LMO', 0, 2, 1]_['LMO', 0, 3, 1]_ST2_3_SZ0_0_0_2_P10_0_3_11_A0_0_C0_0_AN-2.12_4.78_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e82.mp4"],["time","30/3/2022 @ 7:58:7"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2235560_0_F8_E16.3_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_0_SZ1_0_0_2_P1_7_17_14_A0_0_C0_0_AN-4.58_-0.25_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e16.mp4"],["time","30/3/2022 @ 7:58:37"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_1248090_0_F8_E15.3_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_1_SZ1_3_0_0_P10_12_4_14_A0_0_C0_0_AN1.54_0.31_MCTS_L100_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e9.mp4"],["time","30/3/2022 @ 7:58:56"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_1923120_0_F8_E13.2_G['LMO', 0, 1, 1]_['LMO', 1, 2, 1]_ST1_1_SZ0_0_0_0_P12_5_11_7_A0_0_C0_0_AN-1.77_3.25_MCTS_L80_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e24.mp4"],["time","30/3/2022 @ 7:59:16"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082320_13360100_0_F8_E4_G['LMA', 1, 3, -1]_['LMA', 1, 3, 1]_ST3_1_SZ3_0_0_2_P3_0_4_2_A0_0_C0_0_AN-0.43_-4.93_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e287_mm.mp4"],["time","30/3/2022 @ 7:59:39"],["subjectID","605e1fc0be766e80d0104df3"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
