[["age","50"],["gender","Female"],["ethnicity","White"]]
[["video_name","D082920_1014020_0_F8_E2.3_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST2_1_SZ0_3_3_0_P0_15_3_12_A0_0_C0_0_AN-3.63_0.46_MCTS_L100_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e1.mp4"],["time","3/26/2022 @ 18:23:54"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082520_08100400_0_F8_E0_G['LMA', 0, 3, 1]_['LMO', 1, 0, 1]_ST2_3_SZ3_1_0_3_P17_3_7_11_A0_0_C0_0_AN4.62_-1.71_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e322_mm.mp4"],["time","26/3/2022 @ 18:24:8"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082420_0633080_0_F8_E8.3_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_2_P2_1_3_1_A0_0_C0_0_AN-5.75_-1.13_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e62.mp4"],["time","26/3/2022 @ 18:24:13"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_0559480_0_F8_E18.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_1_SZ2_2_0_2_P3_7_13_10_A0_0_C0_0_AN4.25_3.85_MCTS_L100_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e91.mp4"],["time","26/3/2022 @ 18:24:21"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D081920_0035030_0_F8_E8.0_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST1_3_SZ0_0_0_1_P6_14_16_5_A0_0_C0_0_AN1.28_5.58_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e21.mp4"],["time","26/3/2022 @ 18:24:38"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082320_13360100_0_F8_E4_G['LMA', 1, 3, -1]_['LMA', 1, 3, 1]_ST3_1_SZ3_0_0_2_P3_0_4_2_A0_0_C0_0_AN-0.43_-4.93_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e287_mm.mp4"],["time","26/3/2022 @ 18:24:50"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2006220_0_F8_E14_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_3_SZ3_2_0_3_P11_1_2_11_A0_0_C0_0_AN0.18_-3.85_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e84.mp4"],["time","26/3/2022 @ 18:24:59"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_0502590_0_F8_E8.2_G['LMO', 0, 3, 1]_['LMO', 0, 0, 1]_ST2_3_SZ0_0_1_3_P3_12_5_17_A0_0_C0_0_AN-3.47_0.76_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e58.mp4"],["time","26/3/2022 @ 18:25:9"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082220_2329490_0_F8_E12_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST3_3_SZ1_1_0_3_P3_6_15_16_A0_0_C0_0_AN5.67_-2.05_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e14.mp4"],["time","26/3/2022 @ 18:25:21"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_0534080_0_F8_E10.1_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_2_SZ0_2_1_2_P16_6_12_13_A0_0_C0_0_AN-1.05_1.27_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e0.mp4"],["time","26/3/2022 @ 18:25:34"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_06230200_0_F8_E12_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_3_SZ0_0_2_1_P17_1_10_17_A0_0_C0_0_AN1.07_-1.76_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e348_mm.mp4"],["time","26/3/2022 @ 18:25:43"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082220_1017460_0_F8_E0.2_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST1_0_SZ3_0_0_0_P12_14_7_10_A0_0_C0_0_AN0.25_1.0_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e31.mp4"],["time","26/3/2022 @ 18:25:50"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090120_1849520_0_F8_E4.3_G['LMO', 1, 0, 1]_['LMO', 1, 1, 1]_ST3_1_SZ0_0_1_0_P14_7_13_6_A0_0_C0_0_AN-2.71_-0.09_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e11.mp4"],["time","26/3/2022 @ 18:25:56"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082520_1402250_0_F8_E15.3_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST1_3_SZ0_3_2_3_P14_5_16_3_A0_0_C0_0_AN0.17_-2.05_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e67.mp4"],["time","26/3/2022 @ 18:26:8"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_2132410_0_F8_E20.3_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST3_0_SZ0_0_3_0_P12_2_3_2_A0_0_C0_0_AN-2.45_-4.96_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e80.mp4"],["time","26/3/2022 @ 18:26:25"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082220_1044100_0_F8_E4.2_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST2_3_SZ3_1_1_0_P0_3_1_2_A0_0_C0_0_AN-2.87_-4.61_MCTS_L100_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e15.mp4"],["time","26/3/2022 @ 18:26:42"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_1747000_0_F8_E10.0_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST1_2_SZ1_3_0_1_P5_0_10_17_A0_0_C0_0_AN-4.38_0.26_MCTS_L100_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13.mp4"],["time","26/3/2022 @ 18:26:51"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_1327330_0_F8_E0.2_G['LMO', 1, 3, 1]_['LMA', 1, 0, 1]_ST2_0_SZ1_2_2_2_P11_2_10_16_A0_0_C0_0_AN-0.55_1.89_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e44.mp4"],["time","26/3/2022 @ 18:27:5"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_0318580_0_F8_E12.0_G['LMO', 1, 1, 1]_['LMO', 1, 2, 1]_ST3_3_SZ0_0_3_0_P2_3_5_11_A0_0_C0_0_AN0.43_1.18_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e72.mp4"],["time","26/3/2022 @ 18:27:17"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082220_0242530_0_F8_E17_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST3_1_SZ0_0_1_0_P16_10_14_3_A0_0_C0_0_AN0.35_-5.48_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e50.mp4"],["time","26/3/2022 @ 18:27:26"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_0757520_0_F8_E14.1_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST1_3_SZ0_0_3_3_P15_2_10_0_A0_0_C0_0_AN3.56_-3.58_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e88.mp4"],["time","26/3/2022 @ 18:27:34"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_2258570_0_F8_E8.2_G['LMA', 0, 2, 1]_['LMA', 1, 1, 1]_ST1_2_SZ0_3_1_1_P6_7_3_11_A0_0_C0_0_AN4.27_4.35_MCTS_L80_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e89.mp4"],["time","26/3/2022 @ 18:27:42"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_1647260_0_F8_E7.3_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_1_SZ0_3_3_0_P11_6_12_4_A0_0_C0_0_AN5.13_5.88_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e11.mp4"],["time","26/3/2022 @ 18:27:52"],["subjectID","6085bf84bb0ce00524154c60"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
