[["age","37"],["gender","Male"],["ethnicity","White"]]
[["video_name","D082720_1405480_0_F8_E18.1_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST2_0_SZ0_0_1_0_P10_2_7_5_A0_0_C0_0_AN-1.46_2.13_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e43.mp4"],["time","3/30/2022 @ 22:19:42"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082320_0705560_0_F8_E14_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST2_2_SZ1_1_0_1_P3_14_11_14_A0_0_C0_0_AN-5.29_-1.57_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10.mp4"],["time","30/3/2022 @ 22:20:8"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_1524480_0_F8_E18_G['LMA', 0, 3, 1]_['LMA', 1, 2, 1]_ST1_3_SZ0_2_3_0_P17_4_12_0_A0_0_C0_0_AN0.55_2.8_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e63.mp4"],["time","30/3/2022 @ 22:20:29"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_1953260_0_F8_E9_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_1_SZ3_3_3_2_P12_0_11_0_A0_0_C0_0_AN5.51_2.29_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e0.mp4"],["time","30/3/2022 @ 22:20:56"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082420_1807070_0_F8_E13.1_G['LMA', 1, 3, -1]_['LMA', 1, 3, 1]_ST3_1_SZ3_0_1_2_P6_2_11_17_A0_0_C0_0_AN-0.74_-1.74_MCTS_L100_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e28.mp4"],["time","30/3/2022 @ 22:22:10"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082620_1712090_0_F8_E20_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST3_1_SZ0_0_2_3_P10_5_14_10_A0_0_C0_0_AN-3.67_4.83_MCTS_L100_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e86.mp4"],["time","30/3/2022 @ 22:22:44"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_1120380_0_F8_E17.3_G['LMO', 0, 1, 1]_['LMA', 1, 3, 1]_ST1_1_SZ0_0_1_3_P5_7_7_0_A0_0_C0_0_AN0.33_-4.47_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e21.mp4"],["time","30/3/2022 @ 22:23:10"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082720_1415450_0_F8_E19.0_G['LMA', 0, 1, 1]_['LMA', 0, 1, -1]_ST3_3_SZ0_0_3_1_P5_15_11_7_A0_0_C0_0_AN-0.84_-0.55_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e26.mp4"],["time","30/3/2022 @ 22:23:26"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082320_13360100_0_F8_E4_G['LMA', 1, 3, -1]_['LMA', 1, 3, 1]_ST3_1_SZ3_0_0_2_P3_0_4_2_A0_0_C0_0_AN-0.43_-4.93_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e287_mm.mp4"],["time","30/3/2022 @ 22:37:48"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_1956460_0_F8_E16.3_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_3_SZ0_3_1_0_P7_3_15_16_A0_0_C0_0_AN-2.36_5.82_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e7.mp4"],["time","30/3/2022 @ 22:38:6"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2353420_0_F8_E0.3_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST0_2_SZ0_2_0_2_P14_6_0_1_A0_0_C0_0_AN-0.47_1.53_MCTS_L100_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e19.mp4"],["time","30/3/2022 @ 22:38:54"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_0032250_0_F8_E13_G['LMA', 0, 2, 1]_['LMO', 1, 3, 1]_ST3_1_SZ0_0_1_0_P1_3_14_7_A0_0_C0_0_AN1.5_2.12_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e56.mp4"],["time","30/3/2022 @ 22:39:11"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_1456060_0_F8_E4.2_G['LMO', 0, 0, 1]_['LMO', 0, 3, 1]_ST2_3_SZ0_0_0_2_P15_5_1_14_A0_0_C0_0_AN1.93_-6.24_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e17.mp4"],["time","30/3/2022 @ 22:39:27"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_0150450_0_F8_E14_G['LMO', 0, 2, 1]_['LMO', 0, 1, 1]_ST3_1_SZ0_0_0_1_P10_15_1_3_A0_0_C0_0_AN-0.83_-1.65_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e40.mp4"],["time","30/3/2022 @ 22:39:57"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13.mp4"],["time","30/3/2022 @ 22:40:23"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082520_08100400_0_F8_E0_G['LMA', 0, 3, 1]_['LMO', 1, 0, 1]_ST2_3_SZ3_1_0_3_P17_3_7_11_A0_0_C0_0_AN4.62_-1.71_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e322_mm.mp4"],["time","30/3/2022 @ 22:41:13"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_0623080_0_F8_E20_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST1_0_SZ1_0_1_0_P4_17_17_7_A0_0_C0_0_AN1.71_-5.99_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e9.mp4"],["time","30/3/2022 @ 22:41:43"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_0715040_0_F8_E15.2_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST2_2_SZ1_3_0_0_P2_6_2_1_A0_0_C0_0_AN-1.11_-6.17_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e22.mp4"],["time","30/3/2022 @ 22:41:55"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_2129240_0_F8_E14.2_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST2_1_SZ1_1_1_0_P0_3_15_0_A0_0_C0_0_AN2.5_-5.1_MCTS_L100_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e2.mp4"],["time","30/3/2022 @ 22:42:8"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_1036240_0_F8_E2.3_G['LMA', 0, 3, 1]_['LMA', 1, 2, 1]_ST2_0_SZ3_3_3_3_P17_3_16_5_A0_0_C0_0_AN-4.53_-5.86_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e34.mp4"],["time","30/3/2022 @ 22:42:44"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_0749150_0_F8_E14_G['LMO', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_1_SZ0_0_0_3_P11_16_10_12_A0_0_C0_0_AN1.04_-2.64_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e37.mp4"],["time","30/3/2022 @ 22:44:23"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2235090_0_F8_E10.0_G['LMA', 0, 2, 1]_['LMA', 1, 2, 1]_ST3_3_SZ0_3_0_2_P15_2_5_12_A0_0_C0_0_AN-2.77_-3.87_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e73.mp4"],["time","30/3/2022 @ 22:45:30"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_06230200_0_F8_E12_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_3_SZ0_0_2_1_P17_1_10_17_A0_0_C0_0_AN1.07_-1.76_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e348_mm.mp4"],["time","30/3/2022 @ 22:47:31"],["subjectID","60f989f2b726f86c3d24e13e"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
