[["age","41"],["gender","Male"],["ethnicity","White"]]
[["video_name","D083020_13043400_0_F8_E16_G['LMO', 1, 2, 1]_['LMO', 1, 0, 1]_ST2_3_SZ2_3_3_0_P10_4_4_2_A0_0_C0_0_AN5.21_-1.81_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e142.mp4"],["time","9/6/2021 @ 9:46:43"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D113020_19292600_0_F8_E21_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST0_2_SZ0_0_0_0_P6_10_6_4_A0_0_C0_0_AN5.52_3.32_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e49.mp4"],["time","6/9/2021 @ 9:47:11"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_13114300_0_F8_E7_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST0_1_SZ0_0_1_3_P1_6_15_1_A0_0_C0_0_AN0.37_-3.34_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e16.mp4"],["time","6/9/2021 @ 9:47:26"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_10260700_0_F8_E4_G['LMA', 0, 2, 1]_['LMA', 0, 2, -1]_ST1_3_SZ1_0_2_2_P2_16_4_14_A0_0_C0_0_AN-3.16_-2.48_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e370.mp4"],["time","6/9/2021 @ 9:47:38"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_04261700_0_F8_E0_G['LMO', 0, 1, 1]_['LMA', 1, 2, 1]_ST3_3_SZ3_3_1_2_P6_5_14_16_A0_0_C0_0_AN-3.29_2.45_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e183.mp4"],["time","6/9/2021 @ 9:47:49"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_03283500_0_F8_E18_G['LMO', 1, 1, 1]_['LMO', 1, 3, 1]_ST3_3_SZ0_0_1_0_P4_16_4_13_A0_0_C0_0_AN1.72_5.87_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e150.mp4"],["time","6/9/2021 @ 9:48:1"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_01585300_0_F8_E6_G['LMO', 1, 1, 1]_['LMO', 1, 3, 1]_ST3_2_SZ0_0_3_0_P6_5_0_6_A0_0_C0_0_AN-0.1_5.91_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e6.mp4"],["time","6/9/2021 @ 9:48:38"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","6/9/2021 @ 9:49:25"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_03560600_0_F8_E21_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST3_3_SZ0_0_3_0_P3_12_7_17_A0_0_C0_0_AN-1.14_-1.82_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e174.mp4"],["time","6/9/2021 @ 9:50:8"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082720_12102300_0_F8_E13_G['LMA', 0, 0, 1]_['LMA', 1, 2, 1]_ST2_0_SZ3_0_2_3_P15_0_5_7_A0_0_C0_0_AN2.83_-3.83_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e53.mp4"],["time","6/9/2021 @ 9:50:20"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","6/9/2021 @ 9:50:31"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090320_09503000_0_F8_E13_G['LMO', 0, 0, 1]_['LMO', 0, 3, 1]_ST2_3_SZ0_0_0_2_P3_16_13_7_A0_0_C0_0_AN-2.03_5.05_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e274.mp4"],["time","6/9/2021 @ 9:50:39"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","6/9/2021 @ 9:51:3"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090220_14561800_0_F8_E7_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_3_SZ3_1_2_2_P1_16_0_7_A0_0_C0_0_AN-6.22_-5.59_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e184.mp4"],["time","6/9/2021 @ 9:51:15"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D121420_09132200_0_F8_E8_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST1_1_SZ2_1_0_0_P1_2_1_6_A0_0_C0_0_AN-2.13_3.27_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e21.mp4"],["time","6/9/2021 @ 9:52:19"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120120_11464200_0_F8_E15_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST0_3_SZ0_0_0_0_P3_16_3_17_A0_0_C0_0_AN6.21_-6.2_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e51.mp4"],["time","6/9/2021 @ 9:52:36"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082720_11244800_0_F8_E9_G['LMA', 0, 0, 1]_['LMA', 1, 0, 1]_ST2_0_SZ2_0_2_3_P4_3_17_16_A0_0_C0_0_AN1.37_-3.49_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e3.mp4"],["time","6/9/2021 @ 9:52:52"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_12084500_0_F8_E14_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST3_1_SZ0_0_1_1_P3_6_17_7_A0_0_C0_0_AN3.87_5.09_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e122.mp4"],["time","6/9/2021 @ 9:53:11"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_11124100_0_F8_E12_G['LMA', 0, 0, 1]_['LMA', 1, 0, 1]_ST1_1_SZ0_0_0_0_P4_11_10_14_A0_0_C0_0_AN-6.21_-6.02_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e201.mp4"],["time","6/9/2021 @ 9:53:30"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D113020_14004300_0_F8_E8_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_3_SZ0_2_0_0_P13_4_5_17_A0_0_C0_0_AN-6.11_-2.85_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e60.mp4"],["time","6/9/2021 @ 9:53:47"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_00183400_0_F8_E15_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST2_3_SZ0_1_0_1_P2_6_3_7_A0_0_C0_0_AN-0.61_-5.37_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e1.mp4"],["time","6/9/2021 @ 9:53:59"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_06224300_0_F8_E21_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_3_SZ0_0_0_0_P15_15_5_6_A0_0_C0_0_AN-3.63_-4.11_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e206.mp4"],["time","6/9/2021 @ 9:54:9"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120720_04492400_0_F8_E12_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST0_2_SZ0_0_2_0_P5_0_3_4_A0_0_C0_0_AN-4.57_4.76_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e73.mp4"],["time","6/9/2021 @ 9:54:33"],["subjectID","5b05b9796996a60001a40f14"],["csv_name","condition_010.csv"],["question_name","relationship"],["likert_response","friendly"]]
