[["age","53"],["gender","Male"],["ethnicity","White"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","9/6/2021 @ 9:44:32"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_12032900_0_F8_E19_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST2_2_SZ0_0_0_0_P15_10_5_12_A0_0_C0_0_AN2.0_-4.49_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e81.mp4"],["time","6/9/2021 @ 9:44:50"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090120_22310100_0_F8_E12_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_2_SZ0_1_2_2_P3_14_17_13_A0_0_C0_0_AN-4.05_1.07_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e273.mp4"],["time","6/9/2021 @ 9:45:10"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","6/9/2021 @ 9:45:23"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","6/9/2021 @ 9:45:37"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D113020_01485700_0_F8_E12_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST0_2_SZ0_0_2_2_P0_7_11_10_A0_0_C0_0_AN-5.22_-3.73_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e4.mp4"],["time","6/9/2021 @ 9:45:58"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090120_16360800_0_F8_E4_G['LMO', 0, 3, 1]_['LMO', 0, 2, 1]_ST1_1_SZ0_0_0_2_P12_11_1_11_A0_0_C0_0_AN-6.23_-5.21_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e372.mp4"],["time","6/9/2021 @ 9:46:16"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082720_21492000_0_F8_E7_G['LMO', 0, 0, 1]_['LMA', 1, 2, 1]_ST3_3_SZ3_1_2_3_P5_2_13_7_A0_0_C0_0_AN3.06_1.62_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e366.mp4"],["time","6/9/2021 @ 9:46:29"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082420_08092000_0_F8_E14_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST0_3_SZ0_0_2_1_P5_11_2_7_A0_0_C0_0_AN5.67_-3.29_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e7.mp4"],["time","6/9/2021 @ 9:46:34"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_07490800_0_F8_E15_G['LMO', 0, 0, 1]_['LMO', 0, 1, 1]_ST1_3_SZ0_0_0_1_P14_11_6_3_A0_0_C0_0_AN-0.79_-3.5_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e84.mp4"],["time","6/9/2021 @ 9:46:43"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_02512600_0_F8_E20_G['LMO', 1, 1, 1]_['LMO', 0, 0, 1]_ST2_1_SZ0_0_0_0_P6_5_3_11_A0_0_C0_0_AN-1.59_5.12_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e148.mp4"],["time","6/9/2021 @ 9:46:56"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D121220_02084200_0_F8_E18_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST0_2_SZ0_0_0_1_P12_1_12_4_A0_0_C0_0_AN-2.01_5.07_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e30.mp4"],["time","6/9/2021 @ 9:47:1"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_22225500_0_F8_E0_G['LMA', 0, 0, 1]_['LMO', 1, 0, 1]_ST3_2_SZ2_1_2_2_P2_2_6_12_A0_0_C0_0_AN-3.96_1.11_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e261.mp4"],["time","6/9/2021 @ 9:47:9"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082720_12582000_0_F8_E0_G['LMA', 0, 3, 1]_['LMO', 0, 1, 1]_ST1_1_SZ0_3_1_3_P14_14_7_6_A0_0_C0_0_AN-0.99_3.6_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e259.mp4"],["time","6/9/2021 @ 9:47:54"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_00370100_0_F8_E7_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST1_1_SZ0_0_2_1_P15_6_16_5_A0_0_C0_0_AN1.84_-5.6_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e176.mp4"],["time","6/9/2021 @ 9:48:17"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090120_23064000_0_F8_E8_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_3_SZ2_1_0_1_P3_10_2_11_A0_0_C0_0_AN-6.09_-3.35_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e283.mp4"],["time","6/9/2021 @ 9:48:33"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082420_04295800_0_F8_E8_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST3_1_SZ1_0_2_0_P14_3_1_15_A0_0_C0_0_AN-6.14_1.77_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e182.mp4"],["time","6/9/2021 @ 9:48:43"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_15080000_0_F8_E7_G['LMA', 1, 1, -1]_['LMA', 1, 1, 1]_ST3_3_SZ0_0_3_0_P5_15_11_5_A0_0_C0_0_AN4.42_5.71_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e106.mp4"],["time","6/9/2021 @ 9:48:54"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_05403300_0_F8_E18_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST3_2_SZ1_1_0_3_P17_2_17_4_A0_0_C0_0_AN-4.41_-5.88_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e172.mp4"],["time","6/9/2021 @ 9:49:9"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_08570000_0_F8_E4_G['LMA', 0, 3, 1]_['LMA', 0, 3, 1]_ST0_3_SZ0_2_0_2_P10_3_3_2_A0_0_C0_0_AN0.08_-2.16_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e146.mp4"],["time","6/9/2021 @ 9:49:21"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_20113800_0_F8_E7_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST3_3_SZ2_0_0_0_P6_11_14_12_A0_0_C0_0_AN3.87_4.47_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e376.mp4"],["time","6/9/2021 @ 9:49:38"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_02321700_0_F8_E15_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST1_2_SZ1_2_0_2_P6_11_3_7_A0_0_C0_0_AN1.09_-5.09_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e119.mp4"],["time","6/9/2021 @ 9:49:55"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090120_09521500_0_F8_E20_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST1_3_SZ0_0_0_0_P4_13_3_14_A0_0_C0_0_AN2.69_3.56_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e289.mp4"],["time","6/9/2021 @ 9:50:12"],["subjectID","5bc08c345e8a950001892156"],["csv_name","condition_008.csv"],["question_name","relationship"],["likert_response","neutral"]]
