[["age","27"],["gender","Male"],["ethnicity","White"]]
[["video_name","D082220_16110300_0_F8_E12_G['LMA', 1, 3, 1]_['LMA', 1, 3, 1]_ST3_1_SZ0_0_3_2_P2_6_17_15_A0_0_C0_0_AN3.72_2.99_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e343.mp4"],["time","9/8/2021 @ 12:9:41"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D121120_01300300_0_F8_E8_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST3_3_SZ1_3_0_0_P3_0_0_7_A0_0_C0_0_AN-4.37_3.53_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e31.mp4"],["time","8/9/2021 @ 12:10:2"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_06230800_0_F8_E16_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST3_0_SZ3_0_0_0_P14_16_10_4_A0_0_C0_0_AN-5.0_-5.79_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e104.mp4"],["time","8/9/2021 @ 12:10:11"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082820_10064600_0_F8_E17_G['LMA', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_1_SZ0_0_0_2_P7_4_13_2_A0_0_C0_0_AN2.87_5.79_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e248.mp4"],["time","8/9/2021 @ 12:10:32"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","8/9/2021 @ 12:10:44"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_19312600_0_F8_E0_G['LMO', 0, 1, 1]_['LMA', 1, 1, 1]_ST0_0_SZ0_0_0_1_P4_11_15_16_A0_0_C0_0_AN1.23_-4.2_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e95.mp4"],["time","8/9/2021 @ 12:10:53"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","8/9/2021 @ 12:11:3"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D120320_07281800_0_F8_E4_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_3_SZ2_1_0_2_P10_15_3_13_A0_0_C0_0_AN5.49_-4.15_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e38.mp4"],["time","8/9/2021 @ 12:11:13"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_22515700_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 1, 1]_ST2_2_SZ1_0_3_1_P15_10_0_10_A0_0_C0_0_AN0.14_-0.2_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e320.mp4"],["time","8/9/2021 @ 12:11:23"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082820_05264300_0_F8_E9_G['LMO', 1, 3, 1]_['LMA', 1, 1, 1]_ST1_3_SZ3_1_1_3_P5_7_15_10_A0_0_C0_0_AN-2.79_2.31_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e126.mp4"],["time","8/9/2021 @ 12:11:28"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082720_14041100_0_F8_E8_G['LMA', 0, 1, 1]_['LMO', 0, 1, 1]_ST0_0_SZ2_0_0_1_P6_10_1_10_A0_0_C0_0_AN0.09_-4.17_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e237.mp4"],["time","8/9/2021 @ 12:11:47"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_01590300_0_F8_E4_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST3_2_SZ1_3_2_0_P11_10_14_2_A0_0_C0_0_AN-2.58_-0.37_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e336.mp4"],["time","8/9/2021 @ 12:11:57"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D121120_06290600_0_F8_E15_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST3_3_SZ3_3_0_0_P2_13_15_2_A0_0_C0_0_AN0.23_4.45_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e44.mp4"],["time","8/9/2021 @ 12:12:4"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","8/9/2021 @ 12:12:11"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090320_01261900_0_F8_E19_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_3_SZ0_0_3_0_P1_6_16_0_A0_0_C0_0_AN-0.7_4.47_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e229.mp4"],["time","8/9/2021 @ 12:12:17"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D113020_23133300_0_F8_E20_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST1_1_SZ3_1_3_0_P11_7_15_13_A0_0_C0_0_AN5.88_4.12_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e33.mp4"],["time","8/9/2021 @ 12:12:39"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_11250700_0_F8_E14_G['LMO', 1, 2, 1]_['LMO', 1, 0, 1]_ST1_3_SZ0_0_1_0_P5_14_6_4_A0_0_C0_0_AN2.85_4.87_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e11.mp4"],["time","8/9/2021 @ 12:12:49"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082120_06161200_0_F8_E0_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST2_1_SZ3_1_1_0_P16_10_4_3_A0_0_C0_0_AN-0.99_2.82_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e72.mp4"],["time","8/9/2021 @ 12:13:4"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_18312100_0_F8_E9_G['LMO', 0, 3, 1]_['LMA', 1, 1, 1]_ST3_1_SZ1_3_0_0_P11_14_0_13_A0_0_C0_0_AN-2.43_0.78_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e154.mp4"],["time","8/9/2021 @ 12:13:14"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D121320_13405400_0_F8_E12_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST1_2_SZ1_3_1_0_P17_11_15_3_A0_0_C0_0_AN-2.8_-5.86_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e75.mp4"],["time","8/9/2021 @ 12:13:30"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082420_09542000_0_F8_E12_G['LMA', 1, 2, -1]_['LMA', 1, 2, 1]_ST3_1_SZ0_0_2_1_P6_2_17_4_A0_0_C0_0_AN4.34_4.08_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e207.mp4"],["time","8/9/2021 @ 12:13:36"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_05081600_0_F8_E18_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST2_0_SZ0_0_1_3_P13_3_2_15_A0_0_C0_0_AN-1.48_2.02_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e204.mp4"],["time","8/9/2021 @ 12:13:56"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090220_06503000_0_F8_E19_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST2_1_SZ0_0_0_1_P11_10_6_14_A0_0_C0_0_AN-1.33_3.51_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e268.mp4"],["time","8/9/2021 @ 12:14:7"],["subjectID","5e75e37c0a52831469c2eb53"],["csv_name","condition_009.csv"],["question_name","relationship"],["likert_response","adversarial"]]
