[["age","23"],["gender","Female"],["ethnicity","White"]]
[["video_name","D120720_06453300_0_F8_E12_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST0_1_SZ0_0_1_2_P15_17_2_3_A0_0_C0_0_AN6.25_-1.98_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e22.mp4"],["time","8/22/2021 @ 8:2:44"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090120_08324200_0_F8_E2_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST3_3_SZ2_2_2_3_P5_7_10_1_A0_0_C0_0_AN3.05_1.39_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e35.mp4"],["time","22/8/2021 @ 8:3:5"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","22/8/2021 @ 8:3:23"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120720_04492400_0_F8_E7_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST2_0_SZ2_0_2_3_P1_13_17_13_A0_0_C0_0_AN-1.41_-0.06_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e16.mp4"],["time","22/8/2021 @ 8:3:42"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_03271700_0_F8_E18_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST1_0_SZ3_0_3_1_P12_13_14_7_A0_0_C0_0_AN0.91_-5.0_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e103.mp4"],["time","22/8/2021 @ 8:3:54"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_06543900_0_F8_E10_G['LMA', 0, 3, 1]_['LMO', 0, 2, 1]_ST1_0_SZ3_0_1_1_P16_11_12_2_A0_0_C0_0_AN1.96_-1.84_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e389.mp4"],["time","22/8/2021 @ 8:4:9"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","22/8/2021 @ 8:8:18"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","22/8/2021 @ 8:8:50"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_18295600_0_F8_E13_G['LMA', 0, 3, 1]_['LMO', 1, 2, 1]_ST2_2_SZ1_0_2_0_P0_6_1_10_A0_0_C0_0_AN-3.98_-5.2_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e198.mp4"],["time","22/8/2021 @ 8:9:2"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_17304100_0_F8_E14_G['LMA', 0, 3, 1]_['LMO', 0, 0, 1]_ST0_2_SZ0_0_0_1_P4_16_7_12_A0_0_C0_0_AN3.46_-2.59_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e219.mp4"],["time","22/8/2021 @ 8:9:21"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090120_17232400_0_F8_E16_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_1_SZ3_2_1_3_P3_16_4_11_A0_0_C0_0_AN-1.05_0.55_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e39.mp4"],["time","22/8/2021 @ 8:9:35"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082320_02464900_0_F8_E6_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST3_0_SZ1_0_0_1_P10_12_16_4_A0_0_C0_0_AN-2.39_-1.97_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e149.mp4"],["time","22/8/2021 @ 8:9:54"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D121120_10200900_0_F8_E17_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST0_3_SZ0_0_0_0_P7_12_13_2_A0_0_C0_0_AN6.19_4.62_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e62.mp4"],["time","22/8/2021 @ 8:10:8"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_07385000_0_F8_E7_G['LMO', 1, 3, 1]_['LMO', 1, 0, 1]_ST3_1_SZ3_1_3_0_P2_6_11_16_A0_0_C0_0_AN-1.04_1.52_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e298.mp4"],["time","22/8/2021 @ 8:10:20"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_00100100_0_F8_E13_G['LMO', 0, 0, 1]_['LMO', 1, 3, 1]_ST3_3_SZ0_0_0_0_P7_14_16_4_A0_0_C0_0_AN3.47_-4.48_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e264.mp4"],["time","22/8/2021 @ 8:10:39"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D113020_17045200_0_F8_E19_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST2_1_SZ0_3_0_2_P11_10_3_17_A0_0_C0_0_AN-3.78_-2.7_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e6.mp4"],["time","22/8/2021 @ 8:10:48"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D121120_16174500_0_F8_E8_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST3_3_SZ3_1_0_0_P0_3_7_0_A0_0_C0_0_AN3.53_-4.37_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e74.mp4"],["time","22/8/2021 @ 8:11:4"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082520_08100400_0_F8_E0_G['LMA', 0, 3, 1]_['LMO', 1, 0, 1]_ST2_3_SZ3_1_0_3_P17_3_7_11_A0_0_C0_0_AN4.62_-1.71_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e322.mp4"],["time","22/8/2021 @ 8:11:16"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082820_09163100_0_F8_E18_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST3_0_SZ0_0_1_1_P15_17_6_0_A0_0_C0_0_AN1.07_3.2_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e107.mp4"],["time","22/8/2021 @ 8:11:35"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082720_23043500_0_F8_E13_G['LMA', 0, 2, 1]_['LMA', 1, 3, 1]_ST0_0_SZ0_3_1_0_P3_10_15_14_A0_0_C0_0_AN-1.87_-2.65_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e235.mp4"],["time","22/8/2021 @ 8:11:46"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_04441700_0_F8_E19_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST2_1_SZ0_0_1_2_P5_10_16_12_A0_0_C0_0_AN0.21_4.34_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e329.mp4"],["time","22/8/2021 @ 8:12:3"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_16393000_0_F8_E10_G['LMO', 0, 0, 1]_['LMO', 0, 1, 1]_ST2_3_SZ0_1_0_3_P14_3_17_12_A0_0_C0_0_AN4.08_-4.85_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e69.mp4"],["time","22/8/2021 @ 8:12:21"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_06162200_0_F8_E8_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST3_3_SZ0_0_0_2_P7_6_1_5_A0_0_C0_0_AN5.22_-3.24_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e380.mp4"],["time","22/8/2021 @ 8:12:40"],["subjectID","5efb121b3e7f9f01ddb74aff"],["csv_name","condition_007.csv"],["question_name","relationship"],["likert_response","friendly"]]
