[["age","30"],["gender","Male"],["ethnicity","White"]]
[["video_name","D090220_08575700_0_F8_E18_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST1_2_SZ0_0_3_1_P15_13_16_15_A0_0_C0_0_AN0.22_3.15_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e137.mp4"],["time","9/8/2021 @ 12:7:16"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_23533800_0_F8_E17_G['LMA', 0, 1, 1]_['LMO', 0, 2, 1]_ST1_3_SZ2_1_3_0_P17_16_12_10_A0_0_C0_0_AN-1.21_1.54_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e136.mp4"],["time","8/9/2021 @ 12:7:41"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D113020_15404600_0_F8_E8_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST0_2_SZ0_0_0_0_P0_15_10_6_A0_0_C0_0_AN3.41_4.69_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e63.mp4"],["time","8/9/2021 @ 12:8:1"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_08152400_0_F8_E18_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST1_3_SZ0_2_0_0_P13_3_13_2_A0_0_C0_0_AN1.17_1.39_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e318.mp4"],["time","8/9/2021 @ 12:8:14"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D081920_08023200_0_F8_E6_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST0_1_SZ0_1_0_1_P2_3_4_1_A0_0_C0_0_AN6.18_-0.5_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e383.mp4"],["time","8/9/2021 @ 12:8:41"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D121020_23234500_0_F8_E16_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_3_SZ0_0_0_1_P0_13_11_14_A0_0_C0_0_AN4.21_0.06_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e42.mp4"],["time","8/9/2021 @ 12:8:52"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090120_02301000_0_F8_E2_G['LMO', 1, 0, 1]_['LMO', 1, 2, 1]_ST1_2_SZ1_1_3_3_P11_11_0_12_A0_0_C0_0_AN-3.82_2.19_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e316.mp4"],["time","8/9/2021 @ 12:9:4"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_04303000_0_F8_E19_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST2_2_SZ0_0_1_1_P2_13_6_10_A0_0_C0_0_AN-1.26_-5.45_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e158.mp4"],["time","8/9/2021 @ 12:9:33"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_04135600_0_F8_E12_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST1_3_SZ3_1_2_0_P17_11_7_17_A0_0_C0_0_AN1.21_-1.48_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e175.mp4"],["time","8/9/2021 @ 12:9:42"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_03250900_0_F8_E10_G['LMO', 1, 0, 1]_['LMA', 1, 0, 1]_ST0_2_SZ0_0_2_0_P7_4_4_3_A0_0_C0_0_AN0.39_4.92_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e238.mp4"],["time","8/9/2021 @ 12:9:52"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082720_23562700_0_F8_E15_G['LMO', 1, 3, 1]_['LMA', 1, 1, 1]_ST0_2_SZ0_0_1_0_P7_0_13_16_A0_0_C0_0_AN-5.41_3.54_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e299.mp4"],["time","8/9/2021 @ 12:10:2"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082520_22541300_0_F8_E20_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST0_1_SZ0_0_0_0_P11_15_17_7_A0_0_C0_0_AN-4.15_1.11_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e208.mp4"],["time","8/9/2021 @ 12:10:14"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","8/9/2021 @ 12:10:31"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090120_06490600_0_F8_E17_G['LMO', 1, 2, 1]_['LMO', 1, 1, 1]_ST3_1_SZ0_0_0_0_P14_11_13_0_A0_0_C0_0_AN-1.94_-3.1_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e386.mp4"],["time","8/9/2021 @ 12:10:39"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D120120_11084500_0_F8_E15_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST3_1_SZ1_1_0_0_P13_3_7_4_A0_0_C0_0_AN-6.18_-1.36_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e52.mp4"],["time","8/9/2021 @ 12:11:1"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_10351300_0_F8_E0_G['LMA', 0, 1, 1]_['LMO', 1, 1, 1]_ST0_0_SZ0_0_1_0_P11_4_16_15_A0_0_C0_0_AN-4.2_1.23_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e125.mp4"],["time","8/9/2021 @ 12:11:10"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D121120_04091100_0_F8_E8_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST0_1_SZ0_0_3_3_P15_12_16_3_A0_0_C0_0_AN1.85_5.41_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e36.mp4"],["time","8/9/2021 @ 12:11:24"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D121120_22442800_0_F8_E17_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST3_1_SZ3_1_2_0_P3_1_17_11_A0_0_C0_0_AN4.36_4.27_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e32.mp4"],["time","8/9/2021 @ 12:11:37"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082720_13330200_0_F8_E6_G['LMA', 0, 2, 1]_['LMA', 1, 0, 1]_ST2_0_SZ2_0_3_3_P15_13_15_14_A0_0_C0_0_AN-4.32_2.27_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e310.mp4"],["time","8/9/2021 @ 12:11:47"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_10525300_0_F8_E7_G['LMO', 0, 3, 1]_['LMO', 0, 0, 1]_ST1_3_SZ3_0_0_1_P12_11_7_14_A0_0_C0_0_AN2.75_0.82_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e194.mp4"],["time","8/9/2021 @ 12:11:58"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","8/9/2021 @ 12:12:20"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082320_20291600_0_F8_E10_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST2_3_SZ0_0_1_0_P3_12_17_1_A0_0_C0_0_AN4.62_-0.36_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e257.mp4"],["time","8/9/2021 @ 12:12:35"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","8/9/2021 @ 12:12:51"],["subjectID","5f7d9cac292b3227f04c346e"],["csv_name","condition_015.csv"],["question_name","relationship"],["likert_response","neutral"]]
