[["age","22"],["gender","Male"],["ethnicity","White"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","8/16/2021 @ 18:14:22"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_18471700_0_F8_E19_G['LMO', 1, 2, 1]_['LMO', 1, 1, 1]_ST2_1_SZ0_0_0_0_P0_10_10_3_A0_0_C0_0_AN-1.36_3.32_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e392.mp4"],["time","16/8/2021 @ 18:14:42"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_01292600_0_F8_E0_G['LMO', 0, 1, 1]_['LMA', 1, 3, 1]_ST2_3_SZ1_1_3_1_P6_1_3_12_A0_0_C0_0_AN-3.24_6.07_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e131.mp4"],["time","16/8/2021 @ 18:15:20"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_07263500_0_F8_E8_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST2_2_SZ3_2_0_0_P2_4_1_6_A0_0_C0_0_AN-1.98_-1.42_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e304.mp4"],["time","16/8/2021 @ 18:15:39"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082520_02140100_0_F8_E15_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST0_1_SZ0_0_0_1_P1_3_14_1_A0_0_C0_0_AN4.02_-1.16_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e117.mp4"],["time","16/8/2021 @ 18:16:7"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D081920_03595900_0_F8_E7_G['LMA', 1, 2, -1]_['LMA', 1, 2, 1]_ST1_1_SZ3_0_1_1_P3_4_3_12_A0_0_C0_0_AN3.44_2.49_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e90.mp4"],["time","16/8/2021 @ 18:16:28"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D121120_20061700_0_F8_E10_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST2_2_SZ3_3_0_3_P1_4_14_0_A0_0_C0_0_AN4.33_-1.89_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e70.mp4"],["time","16/8/2021 @ 18:16:55"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_02372500_0_F8_E18_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST0_3_SZ0_0_0_2_P14_14_4_5_A0_0_C0_0_AN-5.23_1.98_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e145.mp4"],["time","16/8/2021 @ 18:17:11"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120720_11193900_0_F8_E2_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST0_2_SZ0_0_0_3_P12_13_16_5_A0_0_C0_0_AN1.21_-5.88_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e29.mp4"],["time","16/8/2021 @ 18:17:35"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D121120_10160000_0_F8_E4_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST2_0_SZ0_0_0_1_P15_7_17_14_A0_0_C0_0_AN-5.89_4.83_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e19.mp4"],["time","16/8/2021 @ 18:17:43"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","16/8/2021 @ 18:17:56"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082720_05454100_0_F8_E21_G['LMA', 0, 0, 1]_['LMO', 1, 1, 1]_ST2_1_SZ0_0_1_0_P4_0_13_3_A0_0_C0_0_AN-4.53_5.11_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e162.mp4"],["time","16/8/2021 @ 18:18:5"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_17172300_0_F8_E12_G['LMA', 0, 0, 1]_['LMA', 1, 2, 1]_ST0_3_SZ3_0_2_3_P3_15_1_6_A0_0_C0_0_AN-2.22_2.11_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e224.mp4"],["time","16/8/2021 @ 18:18:15"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D120320_11232900_0_F8_E8_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST2_3_SZ1_1_0_0_P3_14_3_0_A0_0_C0_0_AN3.15_-0.5_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e3.mp4"],["time","16/8/2021 @ 18:18:23"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","16/8/2021 @ 18:18:33"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_06083000_0_F8_E4_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_2_SZ3_3_0_2_P1_15_15_3_A0_0_C0_0_AN3.5_1.05_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e218.mp4"],["time","16/8/2021 @ 18:18:41"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_08060900_0_F8_E15_G['LMO', 1, 0, 1]_['LMO', 1, 3, 1]_ST1_3_SZ0_0_1_0_P0_12_5_16_A0_0_C0_0_AN-2.83_3.58_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e284.mp4"],["time","16/8/2021 @ 18:18:59"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082720_20543100_0_F8_E7_G['LMA', 0, 3, 1]_['LMA', 1, 2, 1]_ST0_2_SZ1_2_1_2_P13_11_0_11_A0_0_C0_0_AN3.12_6.07_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e333.mp4"],["time","16/8/2021 @ 18:19:12"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082720_07175300_0_F8_E13_G['LMO', 0, 0, 1]_['LMO', 1, 2, 1]_ST3_3_SZ3_0_1_0_P11_2_15_1_A0_0_C0_0_AN5.49_3.21_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e233.mp4"],["time","16/8/2021 @ 18:19:23"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D113020_04174800_0_F8_E12_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST2_3_SZ1_1_2_0_P3_7_0_3_A0_0_C0_0_AN-0.23_-0.98_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e66.mp4"],["time","16/8/2021 @ 18:19:32"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082620_15085000_0_F8_E19_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST0_3_SZ0_0_3_2_P14_3_3_2_A0_0_C0_0_AN-5.92_-2.4_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e249.mp4"],["time","16/8/2021 @ 18:19:40"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082320_02520700_0_F8_E7_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST1_3_SZ3_0_1_0_P6_10_12_0_A0_0_C0_0_AN1.81_0.84_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e394.mp4"],["time","16/8/2021 @ 18:19:55"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090120_11104200_0_F8_E8_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST2_2_SZ0_0_2_3_P2_0_5_16_A0_0_C0_0_AN6.17_-1.0_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e152.mp4"],["time","16/8/2021 @ 18:20:7"],["subjectID","5fb01d24d32c6836a48cac90"],["csv_name","condition_000.csv"],["question_name","relationship"],["likert_response","adversarial"]]
