[["age","61"],["gender","Male"],["ethnicity","White"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","9/6/2021 @ 3:44:36"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_17412500_0_F8_E19_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST3_3_SZ1_3_1_0_P2_0_3_0_A0_0_C0_0_AN-5.74_-1.98_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e234.mp4"],["time","6/9/2021 @ 3:45:9"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_08542000_0_F8_E13_G['LMO', 1, 1, 1]_['LMO', 1, 3, 1]_ST1_2_SZ0_0_1_0_P4_1_17_1_A0_0_C0_0_AN-6.11_-1.82_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e38.mp4"],["time","6/9/2021 @ 3:45:19"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_05341600_0_F8_E4_G['LMO', 1, 0, 1]_['LMO', 1, 2, 1]_ST3_2_SZ0_0_2_0_P5_1_10_15_A0_0_C0_0_AN-6.13_-1.01_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e96.mp4"],["time","6/9/2021 @ 3:45:47"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082720_16313100_0_F8_E14_G['LMO', 0, 2, 1]_['LMA', 1, 0, 1]_ST1_1_SZ0_0_0_1_P3_5_14_16_A0_0_C0_0_AN-1.26_5.41_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e87.mp4"],["time","6/9/2021 @ 3:46:18"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_15034100_0_F8_E19_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST2_2_SZ0_0_2_1_P2_14_6_0_A0_0_C0_0_AN-4.66_2.27_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e177.mp4"],["time","6/9/2021 @ 3:46:36"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_01303400_0_F8_E10_G['LMO', 0, 3, 1]_['LMO', 0, 0, 1]_ST3_2_SZ0_0_0_1_P10_12_4_10_A0_0_C0_0_AN3.41_-1.8_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e85.mp4"],["time","6/9/2021 @ 3:47:2"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_11185000_0_F8_E4_G['LMO', 0, 2, 1]_['LMO', 0, 1, 1]_ST1_2_SZ3_1_3_2_P17_16_11_4_A0_0_C0_0_AN5.79_-2.07_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e308.mp4"],["time","6/9/2021 @ 3:47:19"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082320_17364000_0_F8_E4_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_3_2_1_P3_10_1_12_A0_0_C0_0_AN-4.32_5.81_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e315.mp4"],["time","6/9/2021 @ 3:47:49"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082020_13573000_0_F8_E6_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST2_0_SZ3_0_3_0_P2_7_14_0_A0_0_C0_0_AN-0.84_-2.24_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e99.mp4"],["time","6/9/2021 @ 3:48:2"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082320_17563700_0_F8_E9_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST0_3_SZ0_0_3_1_P0_11_0_1_A0_0_C0_0_AN-3.45_2.43_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e326.mp4"],["time","6/9/2021 @ 3:48:20"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082720_19493400_0_F8_E12_G['LMA', 0, 0, 1]_['LMA', 1, 0, 1]_ST3_0_SZ0_0_3_1_P7_5_17_5_A0_0_C0_0_AN-1.92_-6.09_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e358.mp4"],["time","6/9/2021 @ 3:48:39"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_17275200_0_F8_E2_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST0_3_SZ0_2_3_3_P3_0_2_11_A0_0_C0_0_AN4.08_-3.87_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e263.mp4"],["time","6/9/2021 @ 3:48:56"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_18142800_0_F8_E10_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST2_3_SZ0_0_3_0_P4_0_4_14_A0_0_C0_0_AN0.55_-4.59_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e124.mp4"],["time","6/9/2021 @ 3:49:22"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","6/9/2021 @ 3:49:35"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","6/9/2021 @ 3:49:43"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_00013100_0_F8_E0_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_3_SZ2_3_0_1_P0_6_4_14_A0_0_C0_0_AN2.91_4.39_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e37.mp4"],["time","6/9/2021 @ 3:49:54"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D113020_06091500_0_F8_E2_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_2_SZ0_1_0_3_P6_4_12_13_A0_0_C0_0_AN-5.45_4.21_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e15.mp4"],["time","6/9/2021 @ 3:50:17"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D113020_21031500_0_F8_E9_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST0_2_SZ0_0_3_0_P5_1_4_0_A0_0_C0_0_AN-1.03_2.92_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e7.mp4"],["time","6/9/2021 @ 3:50:29"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_03030600_0_F8_E13_G['LMA', 1, 3, -1]_['LMA', 1, 3, 1]_ST1_1_SZ0_0_3_3_P13_5_7_6_A0_0_C0_0_AN-1.13_-3.16_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e306.mp4"],["time","6/9/2021 @ 3:50:38"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_14160800_0_F8_E9_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_3_SZ3_1_2_1_P0_2_4_2_A0_0_C0_0_AN-6.19_1.37_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e192.mp4"],["time","6/9/2021 @ 3:50:59"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082320_00315300_0_F8_E6_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST0_2_SZ0_3_0_1_P1_5_10_4_A0_0_C0_0_AN2.79_-1.64_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e324.mp4"],["time","6/9/2021 @ 3:51:21"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_20362900_0_F8_E8_G['LMA', 0, 1, 1]_['LMO', 1, 1, 1]_ST0_3_SZ0_0_1_0_P1_3_6_1_A0_0_C0_0_AN-4.42_-4.76_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e78.mp4"],["time","6/9/2021 @ 3:51:38"],["subjectID","60a51f35a0db48f89d6f3a72"],["csv_name","condition_017.csv"],["question_name","relationship"],["likert_response","neutral"]]
