[["age","27"],["gender","Male"],["ethnicity","White"]]
[["video_name","D082620_03005200_0_F8_E0_G['LMA', 0, 0, 1]_['LMA', 1, 0, 1]_ST3_2_SZ0_1_1_3_P2_6_7_4_A0_0_C0_0_AN-3.04_0.97_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e18.mp4"],["time","9/6/2021 @ 9:42:14"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090120_12414100_0_F8_E2_G['LMO', 0, 2, 1]_['LMO', 0, 1, 1]_ST2_3_SZ1_0_0_0_P7_1_14_7_A0_0_C0_0_AN-3.6_-4.04_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e8.mp4"],["time","6/9/2021 @ 9:42:25"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_13190900_0_F8_E17_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST0_1_SZ0_0_0_1_P10_7_14_17_A0_0_C0_0_AN2.77_-1.19_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e210.mp4"],["time","6/9/2021 @ 9:42:47"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082420_03410700_0_F8_E10_G['LMA', 1, 1, -1]_['LMA', 1, 1, 1]_ST3_1_SZ0_0_3_2_P5_14_3_16_A0_0_C0_0_AN2.16_2.7_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e25.mp4"],["time","6/9/2021 @ 9:43:12"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","6/9/2021 @ 9:43:47"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082220_17433800_0_F8_E12_G['LMA', 1, 3, 1]_['LMA', 1, 3, 1]_ST3_1_SZ0_0_2_3_P15_7_15_7_A0_0_C0_0_AN-1.61_-0.29_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e48.mp4"],["time","6/9/2021 @ 9:44:3"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_06291500_0_F8_E8_G['LMO', 0, 0, 1]_['LMO', 0, 2, 1]_ST3_2_SZ0_0_0_3_P4_0_4_15_A0_0_C0_0_AN3.53_0.55_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e100.mp4"],["time","6/9/2021 @ 9:44:29"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_05352800_0_F8_E4_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST3_2_SZ1_1_1_0_P14_2_13_1_A0_0_C0_0_AN-2.49_-4.2_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e258.mp4"],["time","6/9/2021 @ 9:44:56"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082220_12152700_0_F8_E0_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST1_3_SZ3_0_0_3_P17_7_2_11_A0_0_C0_0_AN0.11_1.47_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e272.mp4"],["time","6/9/2021 @ 9:45:16"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082420_09554400_0_F8_E20_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_3_SZ1_0_0_3_P1_4_16_7_A0_0_C0_0_AN-1.55_-5.76_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e374.mp4"],["time","6/9/2021 @ 9:45:29"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_19142200_0_F8_E16_G['LMO', 1, 1, 1]_['LMA', 1, 2, 1]_ST2_2_SZ1_1_0_1_P5_12_3_11_A0_0_C0_0_AN4.66_3.99_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e203.mp4"],["time","6/9/2021 @ 9:46:1"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_11134500_0_F8_E0_G['LMO', 1, 2, 1]_['LMO', 1, 2, -1]_ST1_3_SZ0_0_0_1_P2_6_15_1_A0_0_C0_0_AN-2.47_-1.73_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e181.mp4"],["time","6/9/2021 @ 9:46:24"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_00205700_0_F8_E4_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST2_2_SZ0_0_3_0_P2_3_11_16_A0_0_C0_0_AN-1.33_0.86_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e21.mp4"],["time","6/9/2021 @ 9:46:48"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082320_13360100_0_F8_E4_G['LMA', 1, 3, -1]_['LMA', 1, 3, 1]_ST3_1_SZ3_0_0_2_P3_0_4_2_A0_0_C0_0_AN-0.43_-4.93_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e287.mp4"],["time","6/9/2021 @ 9:47:12"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082720_15234000_0_F8_E15_G['LMA', 0, 3, 1]_['LMA', 1, 2, 1]_ST2_2_SZ0_0_3_3_P16_12_14_11_A0_0_C0_0_AN-3.99_3.83_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10.mp4"],["time","6/9/2021 @ 9:47:39"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","6/9/2021 @ 9:47:49"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090120_14522300_0_F8_E6_G['LMO', 0, 3, 1]_['LMO', 0, 0, 1]_ST3_2_SZ0_0_3_1_P13_7_17_12_A0_0_C0_0_AN-6.03_5.02_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e225.mp4"],["time","6/9/2021 @ 9:48:5"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_19032500_0_F8_E8_G['LMA', 1, 2, -1]_['LMA', 1, 2, 1]_ST3_3_SZ0_3_0_2_P17_12_13_2_A0_0_C0_0_AN5.18_-0.64_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e292.mp4"],["time","6/9/2021 @ 9:48:34"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","6/9/2021 @ 9:51:9"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_18443200_0_F8_E7_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST3_3_SZ2_1_2_3_P15_0_11_14_A0_0_C0_0_AN-5.68_-0.82_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e242.mp4"],["time","6/9/2021 @ 9:51:35"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_01251000_0_F8_E12_G['LMO', 0, 1, 1]_['LMO', 0, 0, 1]_ST3_2_SZ0_0_0_1_P10_17_15_0_A0_0_C0_0_AN-2.25_1.93_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e75.mp4"],["time","6/9/2021 @ 9:52:1"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D121020_23440600_0_F8_E2_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST0_3_SZ0_3_2_1_P3_0_11_15_A0_0_C0_0_AN-5.77_-5.52_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e67.mp4"],["time","6/9/2021 @ 9:52:28"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D081920_22233200_0_F8_E14_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST3_3_SZ3_3_1_0_P15_13_1_3_A0_0_C0_0_AN-2.43_-2.7_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e344.mp4"],["time","6/9/2021 @ 9:52:46"],["subjectID","60e55bb59cfd0aa9803b4470"],["csv_name","condition_016.csv"],["question_name","relationship"],["likert_response","neutral"]]
