[["age","21"],["gender","Female"],["ethnicity","White"]]
[["video_name","D083020_22191500_0_F8_E6_G['LMA', 0, 3, 1]_['LMA', 1, 3, 1]_ST1_2_SZ3_1_3_2_P4_12_17_10_A0_0_C0_0_AN-5.8_1.23_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e241.mp4"],["time","8/17/2021 @ 19:50:59"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_15583600_0_F8_E18_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST2_1_SZ0_0_1_3_P7_15_6_10_A0_0_C0_0_AN4.69_-3.67_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e0.mp4"],["time","17/8/2021 @ 19:51:36"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","17/8/2021 @ 19:52:14"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_11411800_0_F8_E13_G['LMO', 1, 2, 1]_['LMO', 1, 2, -1]_ST3_3_SZ0_0_3_1_P5_0_16_5_A0_0_C0_0_AN-3.19_-3.83_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e390.mp4"],["time","17/8/2021 @ 19:52:31"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082720_10031000_0_F8_E14_G['LMA', 0, 3, 1]_['LMO', 0, 1, 1]_ST1_3_SZ0_0_0_1_P14_12_15_3_A0_0_C0_0_AN-2.77_-1.61_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e168.mp4"],["time","17/8/2021 @ 19:52:50"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D121120_19145700_0_F8_E6_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST0_2_SZ0_0_1_2_P13_0_6_1_A0_0_C0_0_AN-4.0_2.9_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e46.mp4"],["time","17/8/2021 @ 19:53:3"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090120_14423400_0_F8_E16_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST1_2_SZ1_3_3_3_P6_12_17_0_A0_0_C0_0_AN-0.03_-1.64_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e285.mp4"],["time","17/8/2021 @ 19:53:16"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D121420_00140200_0_F8_E12_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST1_2_SZ1_3_0_1_P17_11_3_15_A0_0_C0_0_AN-2.8_-5.86_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e54.mp4"],["time","17/8/2021 @ 19:53:44"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D121220_01451700_0_F8_E6_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST0_2_SZ0_3_2_3_P1_16_14_5_A0_0_C0_0_AN-3.6_-4.72_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e5.mp4"],["time","17/8/2021 @ 19:53:57"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120120_00485500_0_F8_E6_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST0_2_SZ0_2_0_3_P4_7_4_0_A0_0_C0_0_AN-2.35_-0.33_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e39.mp4"],["time","17/8/2021 @ 19:54:19"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090120_11402200_0_F8_E18_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_1_SZ0_0_3_1_P3_12_13_1_A0_0_C0_0_AN-3.0_-4.23_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e189.mp4"],["time","17/8/2021 @ 19:54:40"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_10485200_0_F8_E8_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST3_2_SZ0_0_0_2_P11_6_7_0_A0_0_C0_0_AN-2.94_4.23_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e91.mp4"],["time","17/8/2021 @ 19:55:7"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_02432200_0_F8_E16_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST2_2_SZ2_0_2_1_P3_7_10_11_A0_0_C0_0_AN5.66_4.39_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e32.mp4"],["time","17/8/2021 @ 19:55:33"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D120720_04492500_0_F8_E19_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST2_1_SZ3_2_0_0_P3_0_13_0_A0_0_C0_0_AN0.74_3.51_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e25.mp4"],["time","17/8/2021 @ 19:56:0"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_16450800_0_F8_E21_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_1_SZ0_0_1_1_P2_0_5_10_A0_0_C0_0_AN-2.9_5.58_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e280.mp4"],["time","17/8/2021 @ 19:56:21"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082420_21241100_0_F8_E12_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST2_3_SZ0_0_0_0_P13_6_7_17_A0_0_C0_0_AN2.9_0.65_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e334.mp4"],["time","17/8/2021 @ 19:56:47"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D081920_01561200_0_F8_E6_G['LMA', 1, 1, -1]_['LMA', 1, 1, 1]_ST2_1_SZ0_3_1_1_P4_6_5_4_A0_0_C0_0_AN-5.47_-0.63_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e191.mp4"],["time","17/8/2021 @ 19:57:24"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082520_18020800_0_F8_E0_G['LMA', 0, 0, 1]_['LMA', 1, 0, 1]_ST3_2_SZ0_1_3_1_P2_6_4_7_A0_0_C0_0_AN-3.04_0.97_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e311.mp4"],["time","17/8/2021 @ 19:57:50"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","17/8/2021 @ 19:58:17"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","17/8/2021 @ 19:58:34"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_08482900_0_F8_E13_G['LMA', 0, 0, 1]_['LMO', 1, 2, 1]_ST3_2_SZ0_0_2_0_P13_13_17_10_A0_0_C0_0_AN5.8_1.75_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e190.mp4"],["time","17/8/2021 @ 19:59:1"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090120_01325500_0_F8_E2_G['LMA', 0, 1, 1]_['LMA', 0, 1, -1]_ST2_3_SZ1_3_2_2_P10_15_17_11_A0_0_C0_0_AN2.62_-4.14_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e266.mp4"],["time","17/8/2021 @ 19:59:18"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_23122400_0_F8_E13_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_3_SZ3_0_3_3_P16_17_14_16_A0_0_C0_0_AN2.11_-2.66_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e101.mp4"],["time","17/8/2021 @ 19:59:58"],["subjectID","610038371297afd6f2db9323"],["csv_name","condition_004.csv"],["question_name","relationship"],["likert_response","neutral"]]
