[["age","20"],["gender","Female"],["ethnicity","White"]]
[["video_name","D121220_07332400_0_F8_E18_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST2_3_SZ1_3_0_0_P3_6_1_7_A0_0_C0_0_AN-2.03_3.91_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e47.mp4"],["time","8/18/2021 @ 11:15:5"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082420_21114800_0_F8_E16_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST3_0_SZ0_1_1_0_P10_6_6_4_A0_0_C0_0_AN-0.32_-5.07_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e178.mp4"],["time","18/8/2021 @ 11:15:24"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_10520200_0_F8_E16_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_0_SZ3_0_1_3_P7_11_15_6_A0_0_C0_0_AN5.75_-4.92_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e180.mp4"],["time","18/8/2021 @ 11:15:44"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_21594500_0_F8_E10_G['LMA', 1, 1, -1]_['LMA', 1, 1, 1]_ST2_0_SZ1_0_3_2_P4_0_0_16_A0_0_C0_0_AN3.17_2.58_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e276.mp4"],["time","18/8/2021 @ 11:16:0"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","18/8/2021 @ 11:16:27"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_12463400_0_F8_E6_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST3_3_SZ0_0_3_0_P0_1_6_17_A0_0_C0_0_AN3.17_-0.73_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e171.mp4"],["time","18/8/2021 @ 11:16:39"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082220_23143200_0_F8_E15_G['LMA', 0, 0, 1]_['LMA', 0, 0, 1]_ST0_3_SZ0_0_2_0_P16_1_14_16_A0_0_C0_0_AN-0.45_2.67_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e356.mp4"],["time","18/8/2021 @ 11:16:51"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082820_20383700_0_F8_E8_G['LMO', 1, 2, 1]_['LMA', 1, 3, 1]_ST1_2_SZ0_1_3_0_P4_5_11_10_A0_0_C0_0_AN0.9_4.21_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e244.mp4"],["time","18/8/2021 @ 11:17:4"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_02175800_0_F8_E10_G['LMO', 0, 1, 1]_['LMA', 1, 2, 1]_ST1_2_SZ3_3_2_1_P3_5_17_4_A0_0_C0_0_AN3.03_1.3_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e286.mp4"],["time","18/8/2021 @ 11:17:25"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D121020_20534100_0_F8_E12_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST0_3_SZ0_0_1_0_P5_7_7_5_A0_0_C0_0_AN5.15_-5.32_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e20.mp4"],["time","18/8/2021 @ 11:17:41"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_02223200_0_F8_E0_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST1_1_SZ1_3_2_1_P15_0_17_4_A0_0_C0_0_AN-0.2_2.21_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e105.mp4"],["time","18/8/2021 @ 11:17:54"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","18/8/2021 @ 11:18:30"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082520_21285800_0_F8_E0_G['LMO', 1, 2, 1]_['LMA', 1, 3, 1]_ST3_0_SZ1_3_1_0_P1_6_12_10_A0_0_C0_0_AN-3.47_1.0_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e337.mp4"],["time","18/8/2021 @ 11:18:38"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","18/8/2021 @ 11:18:48"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D120120_08585800_0_F8_E6_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST0_1_SZ0_3_0_2_P16_6_12_0_A0_0_C0_0_AN-2.02_2.86_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13.mp4"],["time","18/8/2021 @ 11:19:11"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082020_15482600_0_F8_E4_G['LMA', 0, 2, 1]_['LMA', 0, 2, -1]_ST1_2_SZ3_3_0_0_P16_3_2_13_A0_0_C0_0_AN4.5_0.49_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e68.mp4"],["time","18/8/2021 @ 11:19:32"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D120720_08525800_0_F8_E7_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST0_1_SZ0_1_3_2_P6_4_13_10_A0_0_C0_0_AN-4.18_-2.17_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e45.mp4"],["time","18/8/2021 @ 11:19:44"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_13593400_0_F8_E12_G['LMA', 0, 2, 1]_['LMA', 1, 1, 1]_ST2_2_SZ0_0_1_1_P14_0_0_15_A0_0_C0_0_AN2.64_5.66_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e255.mp4"],["time","18/8/2021 @ 11:20:8"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082020_05392600_0_F8_E4_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST0_3_SZ0_0_0_1_P11_0_7_1_A0_0_C0_0_AN4.25_0.81_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e265.mp4"],["time","18/8/2021 @ 11:20:16"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082620_09091500_0_F8_E19_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST0_3_SZ0_1_1_2_P6_11_3_15_A0_0_C0_0_AN-0.26_-5.65_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e52.mp4"],["time","18/8/2021 @ 11:20:31"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082220_19075900_0_F8_E4_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST0_3_SZ0_0_3_0_P7_3_17_13_A0_0_C0_0_AN-1.14_4.71_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e342.mp4"],["time","18/8/2021 @ 11:20:46"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_22472400_0_F8_E17_G['LMO', 1, 0, 1]_['LMO', 0, 2, 1]_ST0_1_SZ0_0_0_0_P0_1_11_2_A0_0_C0_0_AN-1.76_6.1_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e36.mp4"],["time","18/8/2021 @ 11:20:55"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082520_16305000_0_F8_E0_G['LMO', 1, 0, 1]_['LMA', 1, 3, 1]_ST3_2_SZ1_3_0_3_P3_17_7_11_A0_0_C0_0_AN-1.71_4.62_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e267.mp4"],["time","18/8/2021 @ 11:21:6"],["subjectID","61093df1742f869baa82a2fb"],["csv_name","condition_002.csv"],["question_name","relationship"],["likert_response","neutral"]]
