[["age","18"],["gender","Female"],["ethnicity","Asian"]]
[["video_name","D113020_01490200_0_F8_E18_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST3_3_SZ3_1_1_0_P2_13_10_2_A0_0_C0_0_AN4.89_6.15_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e37.mp4"],["time","8/22/2021 @ 16:40:29"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090120_14014700_0_F8_E16_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_2_SZ3_2_1_2_P0_4_16_4_A0_0_C0_0_AN-5.31_0.61_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e399.mp4"],["time","22/8/2021 @ 16:40:54"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082820_17494000_0_F8_E4_G['LMA', 0, 2, 1]_['LMO', 0, 2, 1]_ST1_2_SZ0_2_0_0_P14_2_4_6_A0_0_C0_0_AN4.17_-4.55_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e155.mp4"],["time","22/8/2021 @ 16:41:21"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_00194300_0_F8_E10_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_2_SZ0_0_2_2_P6_10_5_2_A0_0_C0_0_AN1.11_4.45_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e51.mp4"],["time","22/8/2021 @ 16:41:44"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D121120_01085700_0_F8_E12_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST2_1_SZ3_1_1_0_P11_17_15_3_A0_0_C0_0_AN-5.86_-2.8_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e40.mp4"],["time","22/8/2021 @ 16:42:12"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_22452000_0_F8_E2_G['LMA', 1, 1, -1]_['LMA', 1, 1, 1]_ST1_3_SZ0_3_2_3_P6_10_14_3_A0_0_C0_0_AN-3.53_2.16_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e169.mp4"],["time","22/8/2021 @ 16:42:26"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D121120_02361300_0_F8_E2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST0_3_SZ0_1_0_0_P17_15_7_2_A0_0_C0_0_AN-0.2_2.34_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e55.mp4"],["time","22/8/2021 @ 16:42:40"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082220_20440000_0_F8_E14_G['LMA', 1, 0, 1]_['LMA', 1, 0, 1]_ST3_0_SZ1_0_1_2_P1_3_4_1_A0_0_C0_0_AN-3.95_1.28_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e353.mp4"],["time","22/8/2021 @ 16:43:2"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_19524900_0_F8_E4_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_3_SZ1_2_0_3_P10_15_0_12_A0_0_C0_0_AN2.64_-0.74_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e188.mp4"],["time","22/8/2021 @ 16:43:26"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D121220_23201900_0_F8_E18_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_3_SZ0_1_0_0_P13_2_13_10_A0_0_C0_0_AN-0.69_-5.58_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e34.mp4"],["time","22/8/2021 @ 16:43:51"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","22/8/2021 @ 16:44:1"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","22/8/2021 @ 16:44:14"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_14051100_0_F8_E21_G['LMO', 0, 1, 1]_['LMO', 0, 0, 1]_ST2_3_SZ0_0_0_3_P14_5_3_11_A0_0_C0_0_AN5.34_-4.04_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e379.mp4"],["time","22/8/2021 @ 16:44:23"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_04484300_0_F8_E17_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST1_2_SZ1_0_0_3_P13_2_10_1_A0_0_C0_0_AN-3.98_1.42_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e89.mp4"],["time","22/8/2021 @ 16:44:45"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082220_12595400_0_F8_E2_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST0_1_SZ0_1_1_0_P2_7_15_2_A0_0_C0_0_AN1.04_2.28_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e271.mp4"],["time","22/8/2021 @ 16:45:11"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D120320_11455400_0_F8_E13_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST1_2_SZ0_2_2_0_P11_17_14_15_A0_0_C0_0_AN-5.59_2.34_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e53.mp4"],["time","22/8/2021 @ 16:45:30"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_00262200_0_F8_E4_G['LMO', 0, 0, 1]_['LMA', 1, 2, 1]_ST2_0_SZ0_0_0_2_P16_10_4_17_A0_0_C0_0_AN0.35_-3.98_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e185.mp4"],["time","22/8/2021 @ 16:45:41"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082220_09453700_0_F8_E0_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST0_3_SZ1_0_1_3_P14_15_16_6_A0_0_C0_0_AN2.13_5.61_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e275.mp4"],["time","22/8/2021 @ 16:45:56"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082720_07200700_0_F8_E13_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST1_3_SZ0_0_3_0_P0_14_17_16_A0_0_C0_0_AN0.15_-1.56_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e77.mp4"],["time","22/8/2021 @ 16:46:6"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D113020_18262200_0_F8_E4_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST1_3_SZ3_0_1_0_P1_15_1_15_A0_0_C0_0_AN-1.05_1.38_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e18.mp4"],["time","22/8/2021 @ 16:46:17"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D081820_13363300_0_F8_E0_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST1_2_SZ0_3_0_3_P13_13_12_10_A0_0_C0_0_AN-0.12_4.61_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e61.mp4"],["time","22/8/2021 @ 16:46:26"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120120_09270500_0_F8_E14_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST2_0_SZ0_0_2_2_P3_5_5_12_A0_0_C0_0_AN-2.11_4.51_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e17.mp4"],["time","22/8/2021 @ 16:46:41"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","22/8/2021 @ 16:46:54"],["subjectID","610aa2b4ed0054da1e7a31d7"],["csv_name","condition_014.csv"],["question_name","relationship"],["likert_response","neutral"]]
