[["age","22"],["gender","Female"],["ethnicity","White"]]
[["video_name","D082420_06090700_0_F8_E10_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST3_0_SZ1_0_2_0_P1_5_14_11_A0_0_C0_0_AN3.01_-0.48_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e305.mp4"],["time","8/17/2021 @ 18:13:41"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D121120_08040600_0_F8_E4_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST0_1_SZ0_0_0_2_P2_16_15_7_A0_0_C0_0_AN4.91_4.67_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e1.mp4"],["time","17/8/2021 @ 18:13:48"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_12543700_0_F8_E14_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_3_SZ0_0_3_1_P2_13_1_5_A0_0_C0_0_AN-1.62_2.58_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e111.mp4"],["time","17/8/2021 @ 18:13:56"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_22053700_0_F8_E19_G['LMO', 0, 1, 1]_['LMO', 1, 2, 1]_ST2_2_SZ0_0_0_0_P2_11_0_1_A0_0_C0_0_AN2.65_-4.05_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e115.mp4"],["time","17/8/2021 @ 18:14:6"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_22482400_0_F8_E15_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_2_SZ1_1_0_0_P1_5_5_11_A0_0_C0_0_AN-0.19_-4.19_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e63.mp4"],["time","17/8/2021 @ 18:14:9"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","17/8/2021 @ 18:14:13"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_04121700_0_F8_E20_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_2_SZ0_0_0_0_P7_10_12_4_A0_0_C0_0_AN4.69_4.39_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e170.mp4"],["time","17/8/2021 @ 18:14:15"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_05531300_0_F8_E10_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST2_2_SZ0_0_2_2_P12_13_3_13_A0_0_C0_0_AN-4.89_0.31_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e34.mp4"],["time","17/8/2021 @ 18:14:17"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D120120_12284300_0_F8_E10_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST3_0_SZ2_0_2_1_P11_13_13_15_A0_0_C0_0_AN-2.91_-1.57_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e14.mp4"],["time","17/8/2021 @ 18:14:19"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D113020_16410600_0_F8_E8_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST2_2_SZ1_2_1_0_P3_10_16_1_A0_0_C0_0_AN-1.93_0.55_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e11.mp4"],["time","17/8/2021 @ 18:14:22"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","17/8/2021 @ 18:14:26"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_13335900_0_F8_E17_G['LMO', 0, 3, 1]_['LMO', 0, 2, 1]_ST3_3_SZ0_0_0_2_P7_3_1_0_A0_0_C0_0_AN0.82_-2.71_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e231.mp4"],["time","17/8/2021 @ 18:14:29"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_18304500_0_F8_E19_G['LMA', 0, 2, 1]_['LMA', 0, 2, 1]_ST1_3_SZ0_1_2_3_P2_17_17_4_A0_0_C0_0_AN4.46_3.95_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e120.mp4"],["time","17/8/2021 @ 18:14:33"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082520_20293800_0_F8_E0_G['LMO', 0, 1, 1]_['LMO', 1, 0, 1]_ST3_2_SZ0_0_1_1_P7_7_11_5_A0_0_C0_0_AN-2.42_0.8_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e378.mp4"],["time","17/8/2021 @ 18:14:35"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","17/8/2021 @ 18:14:38"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D081920_23380200_0_F8_E8_G['LMA', 1, 2, -1]_['LMA', 1, 2, 1]_ST1_1_SZ0_3_1_1_P10_16_3_17_A0_0_C0_0_AN-0.58_-6.08_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e197.mp4"],["time","17/8/2021 @ 18:14:40"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_14275500_0_F8_E9_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST0_3_SZ0_0_3_0_P7_11_14_0_A0_0_C0_0_AN-1.26_4.48_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e381.mp4"],["time","17/8/2021 @ 18:14:43"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_07322400_0_F8_E12_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST3_1_SZ0_2_3_0_P0_15_15_11_A0_0_C0_0_AN-5.07_4.39_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e132.mp4"],["time","17/8/2021 @ 18:14:45"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_06115200_0_F8_E9_G['LMO', 1, 2, -1]_['LMO', 1, 2, 1]_ST2_2_SZ1_2_0_3_P15_16_1_10_A0_0_C0_0_AN5.86_-6.27_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e193.mp4"],["time","17/8/2021 @ 18:14:48"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082720_05412500_0_F8_E20_G['LMO', 1, 2, 1]_['LMO', 0, 2, 1]_ST2_2_SZ3_0_0_0_P16_15_0_4_A0_0_C0_0_AN4.61_-3.78_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e368.mp4"],["time","17/8/2021 @ 18:14:52"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_16565700_0_F8_E14_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST1_1_SZ1_3_0_3_P17_11_2_5_A0_0_C0_0_AN-5.19_-0.66_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e330.mp4"],["time","17/8/2021 @ 18:14:57"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_12513100_0_F8_E20_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST3_2_SZ2_3_3_0_P12_1_14_10_A0_0_C0_0_AN-5.46_1.04_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e385.mp4"],["time","17/8/2021 @ 18:15:1"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_03280800_0_F8_E15_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST2_2_SZ0_0_0_1_P14_16_4_6_A0_0_C0_0_AN-5.57_1.65_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e282.mp4"],["time","17/8/2021 @ 18:15:3"],["subjectID","610d79f9635edfa8005eb041"],["csv_name","condition_003.csv"],["question_name","relationship"],["likert_response","neutral"]]
