[["age","27"],["gender","Female"],["ethnicity","Asian"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","8/16/2021 @ 10:32:39"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_08213200_0_F8_E2_G['LMA', 0, 1, 1]_['LMA', 0, 1, -1]_ST1_3_SZ0_1_0_1_P7_14_16_0_A0_0_C0_0_AN4.66_2.95_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e59.mp4"],["time","16/8/2021 @ 10:32:51"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082520_02514200_0_F8_E0_G['LMO', 0, 1, 1]_['LMO', 1, 0, 1]_ST3_3_SZ0_0_3_1_P13_1_7_4_A0_0_C0_0_AN-2.4_-0.34_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e73.mp4"],["time","16/8/2021 @ 10:32:59"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_08300300_0_F8_E12_G['LMO', 0, 0, 1]_['LMO', 0, 0, -1]_ST2_2_SZ0_1_0_3_P0_11_4_11_A0_0_C0_0_AN-0.25_-2.27_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e396.mp4"],["time","16/8/2021 @ 10:33:21"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_03153400_0_F8_E10_G['LMO', 0, 0, -1]_['LMO', 0, 0, 1]_ST1_2_SZ0_0_0_2_P4_11_7_15_A0_0_C0_0_AN3.48_5.96_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e221.mp4"],["time","16/8/2021 @ 10:33:50"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082020_23552100_0_F8_E12_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST1_1_SZ0_0_3_1_P13_4_17_14_A0_0_C0_0_AN5.79_3.76_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e165.mp4"],["time","16/8/2021 @ 10:34:19"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D081920_18344600_0_F8_E4_G['LMA', 1, 2, -1]_['LMA', 1, 2, 1]_ST2_1_SZ3_3_0_0_P3_16_2_13_A0_0_C0_0_AN0.49_4.5_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e15.mp4"],["time","16/8/2021 @ 10:34:44"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082720_22445700_0_F8_E4_G['LMO', 0, 0, 1]_['LMA', 1, 3, 1]_ST1_3_SZ0_0_0_0_P1_6_4_6_A0_0_C0_0_AN2.38_5.21_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e243.mp4"],["time","16/8/2021 @ 10:35:11"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_06431400_0_F8_E17_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST3_2_SZ3_3_0_3_P17_12_6_13_A0_0_C0_0_AN4.31_-0.51_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e303.mp4"],["time","16/8/2021 @ 10:35:30"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_18535800_0_F8_E14_G['LMO', 1, 0, 1]_['LMO', 0, 0, 1]_ST1_2_SZ0_0_0_0_P7_17_7_3_A0_0_C0_0_AN3.42_-1.42_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e216.mp4"],["time","16/8/2021 @ 10:35:47"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120520_10403000_0_F8_E13_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST2_1_SZ2_0_0_2_P17_11_15_14_A0_0_C0_0_AN2.34_-5.59_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e59.mp4"],["time","16/8/2021 @ 10:36:11"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_13132300_0_F8_E16_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST1_0_SZ0_0_3_2_P14_7_10_6_A0_0_C0_0_AN1.73_1.67_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e195.mp4"],["time","16/8/2021 @ 10:37:14"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082220_09440400_0_F8_E0_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST0_2_SZ0_0_0_0_P7_10_6_15_A0_0_C0_0_AN3.24_-1.19_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e28.mp4"],["time","16/8/2021 @ 10:37:30"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_01373500_0_F8_E0_G['LMA', 0, 2, 1]_['LMA', 1, 2, 1]_ST0_1_SZ3_0_1_1_P0_14_5_16_A0_0_C0_0_AN0.77_1.28_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e321.mp4"],["time","16/8/2021 @ 10:37:42"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082520_05091400_0_F8_E0_G['LMO', 0, 3, 1]_['LMO', 1, 2, 1]_ST0_0_SZ3_0_3_0_P6_10_1_11_A0_0_C0_0_AN-2.42_1.23_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e31.mp4"],["time","16/8/2021 @ 10:37:51"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_03052000_0_F8_E8_G['LMO', 1, 2, 1]_['LMO', 0, 3, 1]_ST3_2_SZ0_3_2_0_P11_12_4_14_A0_0_C0_0_AN-5.67_-5.13_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e226.mp4"],["time","16/8/2021 @ 10:38:4"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082120_00440100_0_F8_E12_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST1_1_SZ0_0_3_1_P4_13_17_14_A0_0_C0_0_AN3.76_5.79_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e9.mp4"],["time","16/8/2021 @ 11:12:42"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_19442100_0_F8_E4_G['LMO', 1, 2, 1]_['LMO', 1, 3, 1]_ST3_3_SZ0_0_1_0_P17_12_15_10_A0_0_C0_0_AN-3.33_-0.19_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92.mp4"],["time","16/8/2021 @ 11:12:52"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","16/8/2021 @ 11:13:7"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_04115200_0_F8_E10_G['LMO', 0, 0, 1]_['LMO', 0, 2, 1]_ST1_3_SZ0_3_0_2_P4_7_15_6_A0_0_C0_0_AN5.58_-2.15_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e323.mp4"],["time","16/8/2021 @ 11:13:13"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120320_08110800_0_F8_E21_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST1_1_SZ1_0_2_0_P17_5_6_4_A0_0_C0_0_AN2.63_2.45_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e9.mp4"],["time","16/8/2021 @ 11:13:22"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","16/8/2021 @ 11:13:38"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082120_21451600_0_F8_E19_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST1_1_SZ3_3_0_0_P15_0_2_11_A0_0_C0_0_AN-0.07_-5.47_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e391.mp4"],["time","16/8/2021 @ 11:13:45"],["subjectID","610debc7a81a207655a40d8f"],["csv_name","condition_018.csv"],["question_name","relationship"],["likert_response","neutral"]]
