[["age","19"],["gender","Female"],["ethnicity","Asian"]]
[["video_name","D082020_21332800_0_F8_E8_G['LMA', 0, 2, 1]_['LMA', 0, 2, -1]_ST1_1_SZ3_0_1_1_P16_10_17_3_A0_0_C0_0_AN-6.08_-0.58_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e112.mp4"],["time","8/21/2021 @ 23:52:3"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082420_07562800_0_F8_E12_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST0_3_SZ0_1_0_2_P13_11_16_15_A0_0_C0_0_AN2.39_1.87_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e246.mp4"],["time","21/8/2021 @ 23:52:45"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_11235600_0_F8_E4_G['LMA', 1, 3, 1]_['LMA', 1, 3, 1]_ST3_0_SZ1_0_1_2_P3_14_3_2_A0_0_C0_0_AN6.28_-3.5_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e66.mp4"],["time","21/8/2021 @ 23:53:7"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D121420_08260200_0_F8_E13_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST2_3_SZ2_2_0_1_P7_2_15_3_A0_0_C0_0_AN-0.76_4.09_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e56.mp4"],["time","21/8/2021 @ 23:53:28"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_23281500_0_F8_E10_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST3_3_SZ1_1_2_0_P16_14_16_14_A0_0_C0_0_AN-1.03_-5.67_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e352.mp4"],["time","21/8/2021 @ 23:53:54"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_06172800_0_F8_E0_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST2_1_SZ3_1_1_0_P16_10_4_3_A0_0_C0_0_AN-0.99_2.82_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e129.mp4"],["time","21/8/2021 @ 23:54:7"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","21/8/2021 @ 23:54:19"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082320_21531300_0_F8_E4_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST0_3_SZ0_1_2_1_P15_0_1_3_A0_0_C0_0_AN-2.75_-3.55_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e200.mp4"],["time","21/8/2021 @ 23:54:29"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","21/8/2021 @ 23:54:40"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D120320_06271800_0_F8_E18_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_1_SZ1_1_0_0_P17_11_17_12_A0_0_C0_0_AN3.21_-2.53_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e35.mp4"],["time","21/8/2021 @ 23:54:59"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_20382000_0_F8_E19_G['LMO', 1, 2, 1]_['LMO', 1, 2, -1]_ST1_2_SZ0_0_3_1_P1_6_2_5_A0_0_C0_0_AN1.06_0.17_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e365.mp4"],["time","21/8/2021 @ 23:55:11"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_10344000_0_F8_E13_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST1_1_SZ0_0_0_0_P4_2_10_6_A0_0_C0_0_AN-2.29_-5.25_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e251.mp4"],["time","21/8/2021 @ 23:55:33"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_14361900_0_F8_E15_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_1_SZ0_0_2_2_P1_13_13_15_A0_0_C0_0_AN4.24_-4.41_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e151.mp4"],["time","21/8/2021 @ 23:55:45"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082020_03350700_0_F8_E9_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST3_3_SZ0_0_3_3_P1_7_12_3_A0_0_C0_0_AN1.72_-5.25_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e213.mp4"],["time","21/8/2021 @ 23:55:58"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_00074000_0_F8_E20_G['LMO', 0, 2, 1]_['LMO', 0, 1, 1]_ST3_1_SZ0_0_0_2_P12_13_1_11_A0_0_C0_0_AN-5.85_-5.13_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e384.mp4"],["time","21/8/2021 @ 23:56:21"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_04050100_0_F8_E6_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_1_SZ3_3_3_1_P17_11_1_16_A0_0_C0_0_AN3.36_0.76_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e300.mp4"],["time","21/8/2021 @ 23:56:42"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_21294500_0_F8_E12_G['LMO', 1, 0, 1]_['LMA', 1, 2, 1]_ST1_0_SZ0_0_2_0_P11_1_11_12_A0_0_C0_0_AN3.2_-2.16_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e357.mp4"],["time","21/8/2021 @ 23:57:5"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_17181100_0_F8_E16_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST1_3_SZ3_1_0_1_P12_2_15_7_A0_0_C0_0_AN-0.53_-1.51_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e239.mp4"],["time","21/8/2021 @ 23:57:17"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082520_13461100_0_F8_E0_G['LMO', 1, 2, 1]_['LMO', 0, 3, 1]_ST0_0_SZ0_3_3_0_P10_6_1_11_A0_0_C0_0_AN1.23_-2.42_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e290.mp4"],["time","21/8/2021 @ 23:57:33"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_00552100_0_F8_E9_G['LMO', 1, 2, 1]_['LMO', 1, 3, 1]_ST1_3_SZ2_0_0_3_P13_12_7_1_A0_0_C0_0_AN3.2_0.34_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e94.mp4"],["time","21/8/2021 @ 23:57:49"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_10594200_0_F8_E2_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST2_3_SZ3_1_0_1_P13_16_12_13_A0_0_C0_0_AN-3.99_-5.08_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e301.mp4"],["time","21/8/2021 @ 23:58:0"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082720_18493700_0_F8_E10_G['LMA', 0, 0, 1]_['LMA', 1, 1, 1]_ST3_3_SZ0_2_3_0_P11_7_6_11_A0_0_C0_0_AN-4.58_3.8_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e108.mp4"],["time","21/8/2021 @ 23:59:7"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","21/8/2021 @ 23:59:17"],["subjectID","610f7619672322f2c0c98396"],["csv_name","condition_011.csv"],["question_name","relationship"],["likert_response","friendly"]]
