[["age","25"],["gender","Female"],["ethnicity","Other"]]
[["video_name","D083020_13304100_0_F8_E2_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST0_3_SZ0_2_0_2_P17_4_7_13_A0_0_C0_0_AN-2.87_5.53_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e327.mp4"],["time","8/16/2021 @ 20:29:3"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D120320_14323200_0_F8_E4_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST1_2_SZ3_2_0_1_P14_15_1_14_A0_0_C0_0_AN-0.96_5.69_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e27.mp4"],["time","16/8/2021 @ 20:29:27"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_09551600_0_F8_E17_G['LMA', 0, 2, 1]_['LMA', 0, 2, -1]_ST2_1_SZ1_0_3_0_P15_1_14_4_A0_0_C0_0_AN4.88_-5.53_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e164.mp4"],["time","16/8/2021 @ 20:29:47"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_21204400_0_F8_E15_G['LMO', 0, 0, 1]_['LMO', 0, 3, 1]_ST3_3_SZ0_0_0_3_P15_5_5_11_A0_0_C0_0_AN0.25_-5.75_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e113.mp4"],["time","16/8/2021 @ 20:29:57"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082220_11242200_0_F8_E0_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST1_0_SZ0_0_0_3_P12_3_11_15_A0_0_C0_0_AN1.44_-1.52_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e42.mp4"],["time","16/8/2021 @ 20:30:15"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_23074700_0_F8_E8_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST3_1_SZ0_0_2_3_P1_15_17_7_A0_0_C0_0_AN5.92_-2.39_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e364.mp4"],["time","16/8/2021 @ 20:30:39"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D121020_20062800_0_F8_E12_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST0_3_SZ0_0_0_1_P13_1_7_17_A0_0_C0_0_AN5.37_-5.36_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e69.mp4"],["time","16/8/2021 @ 20:31:3"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_10324000_0_F8_E2_G['LMO', 0, 3, 1]_['LMO', 0, 2, 1]_ST1_3_SZ3_0_0_2_P17_16_16_11_A0_0_C0_0_AN-3.51_3.88_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e227.mp4"],["time","16/8/2021 @ 20:31:17"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D081820_16545200_0_F8_E2_G['LMA', 0, 1, 1]_['LMA', 0, 1, -1]_ST1_3_SZ0_1_0_1_P2_2_3_2_A0_0_C0_0_AN-1.91_-2.23_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e314.mp4"],["time","16/8/2021 @ 20:31:28"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D121120_14025400_0_F8_E21_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST1_2_SZ1_1_3_0_P13_12_17_4_A0_0_C0_0_AN2.58_-3.58_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e71.mp4"],["time","16/8/2021 @ 20:31:44"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082720_08193100_0_F8_E18_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_3_SZ0_0_1_0_P1_4_4_10_A0_0_C0_0_AN0.1_-5.58_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e351.mp4"],["time","16/8/2021 @ 20:31:58"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082420_20403800_0_F8_E21_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST2_2_SZ0_1_0_3_P11_17_11_17_A0_0_C0_0_AN1.02_2.03_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e40.mp4"],["time","16/8/2021 @ 20:32:19"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_12301200_0_F8_E10_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST1_3_SZ1_0_0_0_P4_3_10_6_A0_0_C0_0_AN5.57_-1.83_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e307.mp4"],["time","16/8/2021 @ 20:32:28"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_19564500_0_F8_E17_G['LMA', 0, 3, 1]_['LMA', 1, 1, 1]_ST2_0_SZ2_1_3_1_P17_17_14_3_A0_0_C0_0_AN1.53_2.5_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e60.mp4"],["time","16/8/2021 @ 20:32:44"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082520_17305500_0_F8_E16_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST2_1_SZ0_0_0_0_P12_0_2_16_A0_0_C0_0_AN-3.46_1.95_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e269.mp4"],["time","16/8/2021 @ 20:32:59"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_19551800_0_F8_E14_G['LMA', 0, 2, 1]_['LMA', 1, 0, 1]_ST1_2_SZ0_0_0_1_P16_3_7_5_A0_0_C0_0_AN-1.26_2.11_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e250.mp4"],["time","16/8/2021 @ 20:33:10"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","16/8/2021 @ 20:33:18"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090220_09554800_0_F8_E21_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST2_3_SZ0_0_2_0_P0_13_3_10_A0_0_C0_0_AN3.7_1.06_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e14.mp4"],["time","16/8/2021 @ 20:33:25"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","16/8/2021 @ 20:33:48"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082220_20260000_0_F8_E4_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST3_0_SZ3_0_3_1_P11_6_6_13_A0_0_C0_0_AN-0.79_1.74_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e369.mp4"],["time","16/8/2021 @ 20:34:8"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120120_03360500_0_F8_E14_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST0_1_SZ0_0_0_0_P13_11_6_16_A0_0_C0_0_AN4.94_3.06_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e72.mp4"],["time","16/8/2021 @ 20:34:28"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","16/8/2021 @ 20:34:45"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082320_15374500_0_F8_E4_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST3_1_SZ0_0_2_3_P14_15_1_3_A0_0_C0_0_AN4.87_-2.09_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e302.mp4"],["time","16/8/2021 @ 20:34:56"],["subjectID","611036f8307012fd3a6a692b"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
