[["age","21"],["gender","Female"],["ethnicity","White"]]
[["video_name","D083020_01344000_0_F8_E19_G['LMA', 0, 0, 1]_['LMA', 1, 1, 1]_ST1_0_SZ0_0_1_3_P4_1_15_3_A0_0_C0_0_AN-1.31_-5.94_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e134.mp4"],["time","8/21/2021 @ 23:56:2"],["subjectID","611207a20c961cea9f8e7379"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","21/8/2021 @ 23:56:32"],["subjectID","611207a20c961cea9f8e7379"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_00532200_0_F8_E10_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_3_SZ1_2_0_1_P0_5_12_3_A0_0_C0_0_AN6.04_-4.71_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e133.mp4"],["time","21/8/2021 @ 23:56:45"],["subjectID","611207a20c961cea9f8e7379"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_07070000_0_F8_E12_G['LMA', 0, 2, 1]_['LMA', 0, 2, -1]_ST1_2_SZ0_0_2_1_P3_2_2_16_A0_0_C0_0_AN6.21_5.27_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e331.mp4"],["time","21/8/2021 @ 23:57:6"],["subjectID","611207a20c961cea9f8e7379"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_23165900_0_F8_E10_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST1_1_SZ0_0_0_1_P6_2_7_11_A0_0_C0_0_AN5.89_5.53_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e27.mp4"],["time","21/8/2021 @ 23:57:27"],["subjectID","611207a20c961cea9f8e7379"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_03103900_0_F8_E21_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_1_SZ0_0_1_1_P10_16_14_2_A0_0_C0_0_AN2.37_-2.84_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e54.mp4"],["time","21/8/2021 @ 23:58:0"],["subjectID","611207a20c961cea9f8e7379"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_15115600_0_F8_E13_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_3_SZ0_0_0_0_P14_12_14_2_A0_0_C0_0_AN4.25_5.54_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e281.mp4"],["time","21/8/2021 @ 23:58:22"],["subjectID","611207a20c961cea9f8e7379"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","21/8/2021 @ 23:58:43"],["subjectID","611207a20c961cea9f8e7379"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_21392700_0_F8_E6_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST3_3_SZ1_1_0_0_P16_10_0_15_A0_0_C0_0_AN-3.89_1.45_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e128.mp4"],["time","21/8/2021 @ 23:58:52"],["subjectID","611207a20c961cea9f8e7379"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","21/8/2021 @ 23:59:10"],["subjectID","611207a20c961cea9f8e7379"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_00554600_0_F8_E19_G['LMA', 0, 1, 1]_['LMA', 1, 1, 1]_ST0_3_SZ0_0_0_3_P1_3_6_12_A0_0_C0_0_AN-5.2_-0.67_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e74.mp4"],["time","21/8/2021 @ 23:59:24"],["subjectID","611207a20c961cea9f8e7379"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
