[["video_name","D083020_19551800_0_F8_E14_G['LMA', 0, 2, 1]_['LMA', 1, 0, 1]_ST1_2_SZ0_0_0_1_P16_3_7_5_A0_0_C0_0_AN-1.26_2.11_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e250.mp4"],["time","22/8/2021 @ 7:59:49"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D120120_03360500_0_F8_E14_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST0_1_SZ0_0_0_0_P13_11_6_16_A0_0_C0_0_AN4.94_3.06_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e72.mp4"],["time","22/8/2021 @ 8:1:8"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_09551600_0_F8_E17_G['LMA', 0, 2, 1]_['LMA', 0, 2, -1]_ST2_1_SZ1_0_3_0_P15_1_14_4_A0_0_C0_0_AN4.88_-5.53_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e164.mp4"],["time","22/8/2021 @ 8:1:27"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082520_17305500_0_F8_E16_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST2_1_SZ0_0_0_0_P12_0_2_16_A0_0_C0_0_AN-3.46_1.95_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e269.mp4"],["time","22/8/2021 @ 8:1:56"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082220_20260000_0_F8_E4_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST3_0_SZ3_0_3_1_P11_6_6_13_A0_0_C0_0_AN-0.79_1.74_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e369.mp4"],["time","22/8/2021 @ 8:2:12"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_12301200_0_F8_E10_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST1_3_SZ1_0_0_0_P4_3_10_6_A0_0_C0_0_AN5.57_-1.83_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e307.mp4"],["time","22/8/2021 @ 8:2:24"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_19564500_0_F8_E17_G['LMA', 0, 3, 1]_['LMA', 1, 1, 1]_ST2_0_SZ2_1_3_1_P17_17_14_3_A0_0_C0_0_AN1.53_2.5_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e60.mp4"],["time","22/8/2021 @ 8:2:48"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082720_08193100_0_F8_E18_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_3_SZ0_0_1_0_P1_4_4_10_A0_0_C0_0_AN0.1_-5.58_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e351.mp4"],["time","22/8/2021 @ 8:3:4"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082320_15374500_0_F8_E4_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST3_1_SZ0_0_2_3_P14_15_1_3_A0_0_C0_0_AN4.87_-2.09_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e302.mp4"],["time","22/8/2021 @ 8:3:27"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_23074700_0_F8_E8_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST3_1_SZ0_0_2_3_P1_15_17_7_A0_0_C0_0_AN5.92_-2.39_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e364.mp4"],["time","22/8/2021 @ 8:3:44"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082420_20403800_0_F8_E21_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST2_2_SZ0_1_0_3_P11_17_11_17_A0_0_C0_0_AN1.02_2.03_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e40.mp4"],["time","22/8/2021 @ 8:4:13"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D081820_16545200_0_F8_E2_G['LMA', 0, 1, 1]_['LMA', 0, 1, -1]_ST1_3_SZ0_1_0_1_P2_2_3_2_A0_0_C0_0_AN-1.91_-2.23_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e314.mp4"],["time","22/8/2021 @ 8:4:24"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","22/8/2021 @ 8:4:53"],["subjectID","6118b6b55592b7d04247ff45"],["csv_name","condition_012.csv"],["question_name","relationship"],["likert_response","adversarial"]]
