[["age","23"],["gender","Male"],["ethnicity","Black or African American"]]
[["video_name","D083020_16461600_0_F8_E12_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST3_1_SZ0_0_3_1_P5_14_15_0_A0_0_C0_0_AN-5.93_-3.7_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e2.mp4"],["time","8/16/2021 @ 19:28:26"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082520_11250100_0_F8_E0_G['LMO', 0, 1, 1]_['LMO', 1, 0, 1]_ST3_3_SZ0_0_3_1_P13_1_7_4_A0_0_C0_0_AN-2.4_-0.34_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e236.mp4"],["time","16/8/2021 @ 19:28:59"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_08523500_0_F8_E7_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST3_3_SZ0_1_1_1_P2_2_1_0_A0_0_C0_0_AN2.55_-5.22_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e199.mp4"],["time","16/8/2021 @ 19:29:33"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D113020_16530400_0_F8_E20_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST0_3_SZ0_0_3_0_P13_11_15_6_A0_0_C0_0_AN-5.37_3.16_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e68.mp4"],["time","16/8/2021 @ 19:29:52"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_11083100_0_F8_E12_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST3_3_SZ0_0_2_1_P11_3_16_7_A0_0_C0_0_AN3.18_-3.77_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e350.mp4"],["time","16/8/2021 @ 19:30:20"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_15011400_0_F8_E17_G['LMA', 1, 0, 1]_['LMA', 1, 0, 1]_ST3_1_SZ3_0_0_2_P14_2_11_1_A0_0_C0_0_AN-5.51_3.87_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e163.mp4"],["time","16/8/2021 @ 19:30:47"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_12155200_0_F8_E7_G['LMO', 1, 3, 1]_['LMO', 1, 1, 1]_ST2_3_SZ0_3_3_3_P0_12_12_13_A0_0_C0_0_AN-4.5_-2.6_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e147.mp4"],["time","16/8/2021 @ 19:30:56"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_01590200_0_F8_E14_G['LMA', 0, 3, 1]_['LMA', 1, 1, 1]_ST3_3_SZ0_3_3_3_P0_6_0_4_A0_0_C0_0_AN-2.59_-1.51_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e293.mp4"],["time","16/8/2021 @ 19:31:21"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_23200800_0_F8_E14_G['LMO', 1, 1, 1]_['LMO', 1, 0, 1]_ST3_3_SZ0_0_1_0_P10_4_6_13_A0_0_C0_0_AN2.57_3.34_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e24.mp4"],["time","16/8/2021 @ 19:31:34"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D121020_21594100_0_F8_E12_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST0_3_SZ0_0_1_1_P16_11_0_12_A0_0_C0_0_AN-3.63_3.53_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e41.mp4"],["time","16/8/2021 @ 19:32:2"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120120_00263100_0_F8_E21_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST3_1_SZ1_1_1_0_P16_7_6_5_A0_0_C0_0_AN2.1_4.44_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e8.mp4"],["time","16/8/2021 @ 19:32:14"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","16/8/2021 @ 19:32:33"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090120_06114900_0_F8_E6_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_1_SZ1_0_1_0_P6_0_6_14_A0_0_C0_0_AN-1.76_-0.57_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e345.mp4"],["time","16/8/2021 @ 19:32:42"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_23184000_0_F8_E2_G['LMA', 0, 1, 1]_['LMA', 0, 1, -1]_ST3_2_SZ1_0_2_1_P1_0_14_12_A0_0_C0_0_AN-5.8_2.56_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e4.mp4"],["time","16/8/2021 @ 19:33:5"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_05324900_0_F8_E2_G['LMO', 0, 1, 1]_['LMO', 0, 2, 1]_ST1_2_SZ2_3_1_3_P7_7_11_7_A0_0_C0_0_AN-5.85_4.7_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e217.mp4"],["time","16/8/2021 @ 19:33:19"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120320_05115100_0_F8_E18_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST1_2_SZ3_1_1_0_P7_2_10_13_A0_0_C0_0_AN-6.21_4.2_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e24.mp4"],["time","16/8/2021 @ 19:33:30"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090120_23365500_0_F8_E4_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST3_3_SZ2_0_3_0_P13_12_2_1_A0_0_C0_0_AN3.95_-0.08_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e277.mp4"],["time","16/8/2021 @ 19:34:7"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082120_23541100_0_F8_E12_G['LMA', 0, 2, 1]_['LMA', 0, 2, -1]_ST0_2_SZ0_1_2_0_P11_7_17_11_A0_0_C0_0_AN-4.96_1.08_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e262.mp4"],["time","16/8/2021 @ 19:34:36"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_02080700_0_F8_E0_G['LMA', 0, 1, 1]_['LMO', 0, 0, 1]_ST2_3_SZ3_2_2_2_P3_14_12_17_A0_0_C0_0_AN-1.34_4.38_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e294.mp4"],["time","16/8/2021 @ 19:34:43"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","16/8/2021 @ 19:34:57"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082320_07452500_0_F8_E8_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST3_2_SZ0_1_1_1_P14_3_6_5_A0_0_C0_0_AN-0.56_-4.96_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e232.mp4"],["time","16/8/2021 @ 19:35:9"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","16/8/2021 @ 19:35:42"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_10500500_0_F8_E15_G['LMA', 1, 1, 1]_['LMA', 1, 1, 1]_ST3_1_SZ2_0_2_2_P12_10_16_6_A0_0_C0_0_AN-2.38_1.91_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e127.mp4"],["time","16/8/2021 @ 19:35:57"],["subjectID","611902a5d2bbfb7a16cc152a"],["csv_name","condition_005.csv"],["question_name","relationship"],["likert_response","adversarial"]]
