[["age","27"],["gender","Female"],["ethnicity","White"]]
[["video_name","D083020_15115600_0_F8_E13_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_3_SZ0_0_0_0_P14_12_14_2_A0_0_C0_0_AN4.25_5.54_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e281.mp4"],["time","8/16/2021 @ 13:30:7"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_23312400_0_F8_E21_G['LMO', 0, 3, 1]_['LMA', 1, 3, 1]_ST2_1_SZ0_0_0_0_P13_4_7_12_A0_0_C0_0_AN-3.79_3.21_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e47.mp4"],["time","16/8/2021 @ 13:30:25"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_08240100_0_F8_E0_G['LMO', 0, 3, 1]_['LMO', 1, 3, 1]_ST1_2_SZ1_1_1_1_P16_10_12_6_A0_0_C0_0_AN2.67_-0.01_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e363.mp4"],["time","16/8/2021 @ 13:30:41"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_07070000_0_F8_E12_G['LMA', 0, 2, 1]_['LMA', 0, 2, -1]_ST1_2_SZ0_0_2_1_P3_2_2_16_A0_0_C0_0_AN6.21_5.27_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e331.mp4"],["time","16/8/2021 @ 13:31:22"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D121020_20062900_0_F8_E16_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_1_SZ0_0_1_0_P3_13_14_15_A0_0_C0_0_AN-2.64_3.16_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e43.mp4"],["time","16/8/2021 @ 13:31:31"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120720_09290000_0_F8_E2_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST0_2_SZ0_0_2_2_P15_12_2_13_A0_0_C0_0_AN-5.11_1.05_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10.mp4"],["time","16/8/2021 @ 13:31:39"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082520_21363600_0_F8_E17_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST1_3_SZ0_3_2_0_P14_3_2_7_A0_0_C0_0_AN-5.28_-0.79_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e252.mp4"],["time","16/8/2021 @ 13:31:55"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_21392700_0_F8_E6_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST3_3_SZ1_1_0_0_P16_10_0_15_A0_0_C0_0_AN-3.89_1.45_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e128.mp4"],["time","16/8/2021 @ 13:32:4"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082320_23463700_0_F8_E4_G['LMA', 1, 3, -1]_['LMA', 1, 3, 1]_ST3_0_SZ0_0_2_3_P2_14_2_15_A0_0_C0_0_AN-6.11_-2.05_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e50.mp4"],["time","16/8/2021 @ 13:32:19"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_20493200_0_F8_E12_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST2_1_SZ0_0_3_2_P5_2_7_6_A0_0_C0_0_AN-2.47_1.45_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e64.mp4"],["time","16/8/2021 @ 13:32:31"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_08125500_0_F8_E19_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST1_1_SZ1_0_0_0_P2_10_1_10_A0_0_C0_0_AN-5.78_3.82_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e328.mp4"],["time","16/8/2021 @ 13:32:40"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_23165900_0_F8_E10_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST1_1_SZ0_0_0_1_P6_2_7_11_A0_0_C0_0_AN5.89_5.53_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e27.mp4"],["time","16/8/2021 @ 13:32:52"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090120_00520800_0_F8_E21_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST3_2_SZ0_0_3_2_P4_11_7_3_A0_0_C0_0_AN-2.17_4.83_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e295.mp4"],["time","16/8/2021 @ 13:33:3"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_03103900_0_F8_E21_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_1_SZ0_0_1_1_P10_16_14_2_A0_0_C0_0_AN2.37_-2.84_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e54.mp4"],["time","16/8/2021 @ 13:33:13"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_00532200_0_F8_E10_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_3_SZ1_2_0_1_P0_5_12_3_A0_0_C0_0_AN6.04_-4.71_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e133.mp4"],["time","16/8/2021 @ 13:33:30"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_01344000_0_F8_E19_G['LMA', 0, 0, 1]_['LMA', 1, 1, 1]_ST1_0_SZ0_0_1_3_P4_1_15_3_A0_0_C0_0_AN-1.31_-5.94_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e134.mp4"],["time","16/8/2021 @ 13:33:50"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090120_11390100_0_F8_E20_G['LMO', 0, 3, 1]_['LMO', 0, 1, 1]_ST3_2_SZ0_0_0_3_P11_0_0_16_A0_0_C0_0_AN-0.55_1.4_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e313.mp4"],["time","16/8/2021 @ 13:34:19"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_21062600_0_F8_E7_G['LMA', 0, 3, 1]_['LMO', 1, 0, 1]_ST2_3_SZ1_1_1_0_P17_17_2_11_A0_0_C0_0_AN-3.55_3.23_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e57.mp4"],["time","16/8/2021 @ 13:34:39"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","16/8/2021 @ 13:34:51"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","16/8/2021 @ 13:34:59"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","16/8/2021 @ 13:35:6"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082820_00554600_0_F8_E19_G['LMA', 0, 1, 1]_['LMA', 1, 1, 1]_ST0_3_SZ0_0_0_3_P1_3_6_12_A0_0_C0_0_AN-5.2_-0.67_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e74.mp4"],["time","16/8/2021 @ 13:35:16"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_22433200_0_F8_E12_G['LMO', 1, 2, 1]_['LMO', 1, 1, 1]_ST1_3_SZ0_0_1_0_P0_13_12_15_A0_0_C0_0_AN1.86_2.73_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e102.mp4"],["time","16/8/2021 @ 13:35:32"],["subjectID","611a93391b0037107b5df383"],["csv_name","condition_019.csv"],["question_name","relationship"],["likert_response","friendly"]]
