[["age","18"],["gender","Female"],["ethnicity","Asian"]]
[["video_name","D090120_19142200_0_F8_E2_G['LMO', 1, 2, 1]_['LMO', 1, 1, 1]_ST3_1_SZ0_2_0_0_P1_7_11_1_A0_0_C0_0_AN-2.15_-1.99_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e187.mp4"],["time","8/21/2021 @ 23:45:53"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_18362600_0_F8_E20_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST2_3_SZ2_2_2_0_P14_5_15_4_A0_0_C0_0_AN0.09_1.72_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e141.mp4"],["time","21/8/2021 @ 23:46:35"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","21/8/2021 @ 23:47:2"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D121120_20443200_0_F8_E6_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST2_0_SZ2_0_2_3_P15_17_2_13_A0_0_C0_0_AN3.54_-3.24_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e2.mp4"],["time","21/8/2021 @ 23:47:20"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_01302900_0_F8_E18_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_2_SZ0_0_1_1_P4_3_7_4_A0_0_C0_0_AN4.31_-3.85_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e196.mp4"],["time","21/8/2021 @ 23:47:47"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_03570700_0_F8_E18_G['LMA', 0, 2, 1]_['LMO', 0, 0, 1]_ST2_1_SZ0_0_0_3_P15_14_6_1_A0_0_C0_0_AN-6.05_-3.65_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e312.mp4"],["time","21/8/2021 @ 23:48:15"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D121320_07145900_0_F8_E20_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST1_1_SZ2_3_0_0_P11_17_3_17_A0_0_C0_0_AN-5.44_1.29_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e57.mp4"],["time","21/8/2021 @ 23:48:46"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_07440400_0_F8_E8_G['LMO', 1, 1, 1]_['LMO', 1, 0, 1]_ST1_1_SZ0_0_1_0_P1_16_6_13_A0_0_C0_0_AN2.95_-0.41_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e110.mp4"],["time","21/8/2021 @ 23:49:8"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","21/8/2021 @ 23:49:36"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083020_03183100_0_F8_E9_G['TE', 1, 0, -1]_['TE', 1, 0, 1]_ST1_1_SZ1_0_3_0_P14_11_16_7_A0_0_C0_0_AN1.81_4.65_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e355.mp4"],["time","21/8/2021 @ 23:49:47"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082720_13432100_0_F8_E20_G['LMO', 0, 1, 1]_['LMA', 1, 3, 1]_ST2_1_SZ2_0_3_3_P13_16_7_16_A0_0_C0_0_AN-5.71_2.43_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e56.mp4"],["time","21/8/2021 @ 23:50:15"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D121220_22361200_0_F8_E19_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST2_0_SZ0_0_1_3_P14_6_13_1_A0_0_C0_0_AN1.51_-0.04_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e48.mp4"],["time","21/8/2021 @ 23:50:33"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_15190500_0_F8_E17_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST3_0_SZ1_0_1_1_P12_6_6_4_A0_0_C0_0_AN5.58_-4.68_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e339.mp4"],["time","21/8/2021 @ 23:50:48"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082620_01404600_0_F8_E0_G['LMA', 0, 2, 1]_['LMO', 1, 1, 1]_ST1_0_SZ0_0_0_3_P3_6_3_0_A0_0_C0_0_AN5.92_0.66_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13.mp4"],["time","21/8/2021 @ 23:51:12"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D120820_04154900_0_F8_E8_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST3_2_SZ3_3_3_0_P10_3_6_2_A0_0_C0_0_AN1.62_1.13_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e58.mp4"],["time","21/8/2021 @ 23:51:21"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090120_02135600_0_F8_E2_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_1_SZ1_0_2_0_P15_6_10_6_A0_0_C0_0_AN-0.77_-3.08_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e240.mp4"],["time","21/8/2021 @ 23:51:38"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","21/8/2021 @ 23:52:8"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_06474000_0_F8_E12_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST1_3_SZ1_2_0_3_P11_14_3_10_A0_0_C0_0_AN-1.05_-0.72_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e160.mp4"],["time","21/8/2021 @ 23:52:56"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_09533600_0_F8_E14_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST2_2_SZ0_0_3_1_P0_5_4_13_A0_0_C0_0_AN1.8_3.25_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e338.mp4"],["time","21/8/2021 @ 23:53:15"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_06192700_0_F8_E20_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST2_2_SZ0_0_1_3_P14_13_14_7_A0_0_C0_0_AN-4.71_1.86_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e83.mp4"],["time","21/8/2021 @ 23:53:43"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082220_11030400_0_F8_E0_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST2_0_SZ3_0_1_1_P0_12_12_7_A0_0_C0_0_AN-2.64_5.0_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e20.mp4"],["time","21/8/2021 @ 23:54:9"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_21114900_0_F8_E10_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST3_3_SZ0_0_3_0_P7_7_11_0_A0_0_C0_0_AN-0.41_-6.15_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e144.mp4"],["time","21/8/2021 @ 23:54:45"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082420_17471900_0_F8_E12_G['LMA', 1, 2, -1]_['LMA', 1, 2, 1]_ST1_2_SZ0_0_1_3_P2_16_10_3_A0_0_C0_0_AN3.7_2.02_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e46.mp4"],["time","21/8/2021 @ 23:55:1"],["subjectID","611b487f28ef9a282c0e7cf8"],["csv_name","condition_013.csv"],["question_name","relationship"],["likert_response","friendly"]]
