[["age","36"],["gender","Female"],["ethnicity","White"]]
[["video_name","D082920_02191200_0_F8_E10_G['LMA', 0, 0, 1]_['LMA', 1, 1, 1]_ST0_1_SZ0_0_2_1_P12_1_2_11_A0_0_C0_0_AN-1.56_-4.49_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e215.mp4"],["time","8/22/2021 @ 7:53:44"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","22/8/2021 @ 7:54:8"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082420_11053900_0_F8_E10_G['LMA', 0, 1, 1]_['LMA', 0, 1, -1]_ST0_3_SZ0_3_2_1_P10_4_16_11_A0_0_C0_0_AN-0.98_-2.46_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e58.mp4"],["time","22/8/2021 @ 7:54:37"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082820_11092500_0_F8_E18_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST3_0_SZ0_0_1_0_P3_11_0_6_A0_0_C0_0_AN0.61_-5.31_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e179.mp4"],["time","22/8/2021 @ 7:54:55"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082220_12292900_0_F8_E10_G['LMA', 0, 1, 1]_['LMA', 0, 1, 1]_ST1_3_SZ0_3_0_2_P0_12_11_16_A0_0_C0_0_AN4.55_5.05_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e17.mp4"],["time","22/8/2021 @ 7:55:35"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_09162500_0_F8_E14_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST3_2_SZ0_0_2_3_P10_17_7_4_A0_0_C0_0_AN-4.66_-4.57_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e253.mp4"],["time","22/8/2021 @ 7:56:13"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D090220_10483600_0_F8_E7_G['LMO', 1, 3, 1]_['LMO', 1, 1, 1]_ST2_1_SZ0_0_2_0_P1_17_12_14_A0_0_C0_0_AN-4.88_5.49_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e76.mp4"],["time","22/8/2021 @ 7:57:24"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_13145000_0_F8_E12_G['LMO', 0, 2, -1]_['LMO', 0, 2, 1]_ST3_3_SZ0_0_0_1_P11_2_2_16_A0_0_C0_0_AN-2.46_-4.82_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e86.mp4"],["time","22/8/2021 @ 7:57:58"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_19492800_0_F8_E8_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST3_1_SZ2_2_3_0_P1_2_7_2_A0_0_C0_0_AN2.43_1.15_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e205.mp4"],["time","22/8/2021 @ 7:58:31"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082720_06182400_0_F8_E18_G['LMO', 1, 2, 1]_['LMO', 1, 2, 1]_ST0_2_SZ0_0_3_0_P1_13_2_14_A0_0_C0_0_AN-4.37_4.87_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e361.mp4"],["time","22/8/2021 @ 7:58:46"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_17512600_0_F8_E12_G['LMA', 0, 3, 1]_['LMA', 0, 3, -1]_ST3_3_SZ0_0_0_2_P16_13_11_7_A0_0_C0_0_AN2.64_2.49_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e55.mp4"],["time","22/8/2021 @ 7:59:11"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D121020_20062900_0_F8_E0_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST2_0_SZ0_0_2_1_P16_15_11_7_A0_0_C0_0_AN4.69_6.17_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e61.mp4"],["time","22/8/2021 @ 7:59:41"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","friendly"]]
