[["video_name","D090220_14535700_0_F8_E10_G['LMO', 1, 2, 1]_['LMO', 1, 3, 1]_ST3_3_SZ0_3_3_2_P0_11_17_12_A0_0_C0_0_AN-2.4_0.96_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e67.mp4"],["time","22/8/2021 @ 7:59:55"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D113020_01474400_0_F8_E0_G['LMO', 1, 3, 1]_['LMO', 1, 3, 1]_ST0_2_SZ0_3_3_3_P5_3_0_16_A0_0_C0_0_AN-5.11_-5.28_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e65.mp4"],["time","22/8/2021 @ 8:0:24"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120220_05212800_0_F8_E4_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST3_1_SZ1_1_0_0_P3_10_14_7_A0_0_C0_0_AN0.6_-0.94_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e12.mp4"],["time","22/8/2021 @ 8:0:39"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082320_03250700_0_F8_E17_G['LMA', 1, 0, 1]_['LMA', 1, 0, 1]_ST3_1_SZ1_0_2_3_P10_11_1_7_A0_0_C0_0_AN0.23_-5.64_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e26.mp4"],["time","22/8/2021 @ 8:1:2"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D121020_21252600_0_F8_E0_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST0_2_SZ0_1_0_2_P15_0_2_4_A0_0_C0_0_AN3.41_5.52_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e50.mp4"],["time","22/8/2021 @ 8:1:27"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083020_18491800_0_F8_E7_G['LMA', 0, 2, 1]_['LMO', 1, 1, 1]_ST2_1_SZ1_3_3_0_P11_4_4_3_A0_0_C0_0_AN5.48_0.94_MCTS_L8_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e109.mp4"],["time","22/8/2021 @ 8:1:42"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082820_03122700_0_F8_E21_G['LMA', 0, 0, 1]_['LMA', 1, 2, 1]_ST3_2_SZ0_0_3_2_P16_12_4_10_A0_0_C0_0_AN-4.91_-1.7_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e270.mp4"],["time","22/8/2021 @ 8:2:6"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","22/8/2021 @ 8:2:27"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082920_13390600_0_F8_E17_G['LMO', 0, 3, 1]_['LMO', 0, 1, 1]_ST2_3_SZ0_0_0_1_P2_2_0_15_A0_0_C0_0_AN-2.38_-3.85_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e341.mp4"],["time","22/8/2021 @ 8:2:45"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","22/8/2021 @ 8:3:16"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D090120_21470000_0_F8_E15_G['LMO', 0, 1, 1]_['LMO', 0, 1, 1]_ST3_1_SZ2_2_0_1_P4_1_1_2_A0_0_C0_0_AN-3.27_-5.62_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e347.mp4"],["time","22/8/2021 @ 8:3:29"],["subjectID","611e34980e5e69f5236fa629"],["csv_name","condition_006.csv"],["question_name","relationship"],["likert_response","friendly"]]
