[["age","21"],["gender","Male"],["ethnicity","Hispanic or Latino"]]
[["video_name","D121120_05111200_0_F8_E2_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST0_3_SZ0_1_3_3_P4_17_14_12_A0_0_C0_0_AN-3.11_-1.62_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e26.mp4"],["time","9/15/2021 @ 21:3:58"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120120_18474600_0_F8_E15_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST2_0_SZ3_0_1_2_P17_16_4_1_A0_0_C0_0_AN5.06_5.12_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e23.mp4"],["time","15/9/2021 @ 21:4:11"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D081920_1135270_0_F8_E13.2_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_3_P7_15_16_17_A0_0_C0_0_AN-6.08_5.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e10_mm.mp4"],["time","15/9/2021 @ 21:4:23"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D121020_20062800_0_F8_E7_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST3_0_SZ1_0_2_2_P0_15_2_13_A0_0_C0_0_AN-2.46_2.35_MCTS_L1_R10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e28.mp4"],["time","15/9/2021 @ 21:4:32"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082720_08445500_0_F8_E6_G['LMA', 0, 3, 1]_['LMO', 0, 1, 1]_ST2_3_SZ1_0_3_0_P16_17_3_6_A0_0_C0_0_AN6.1_-0.2_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e138.mp4"],["time","15/9/2021 @ 21:4:43"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082920_2343080_0_F8_E4_G['LMA', 0, 1, 1]_['LMA', 1, 3, 1]_ST3_2_SZ3_0_3_3_P7_5_14_1_A0_0_C0_0_AN-3.09_-0.6_MCTS_L100_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e13_mm.mp4"],["time","15/9/2021 @ 21:4:52"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D082320_17023100_0_F8_E8_G['LMA', 0, 1, 1]_['LMA', 0, 1, -1]_ST3_3_SZ3_0_3_3_P13_12_1_3_A0_0_C0_0_AN3.19_-4.89_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e387.mp4"],["time","15/9/2021 @ 21:4:58"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D121020_22414300_0_F8_E20_G['LMO', 0, 2, 1]_['LMO', 0, 2, 1]_ST0_3_SZ0_0_0_2_P15_0_11_5_A0_0_C0_0_AN-1.52_1.79_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e64.mp4"],["time","15/9/2021 @ 21:5:44"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082120_2101060_0_F8_E12.1_G['LMA', 0, 0, 1]_['LMA', 0, 0, -1]_ST1_3_SZ0_0_3_0_P13_0_6_10_A0_0_C0_0_AN-3.45_1.43_MCTS_L100_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e92_mm.mp4"],["time","15/9/2021 @ 21:5:55"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083120_14164700_0_F8_E15_G['LMA', 1, 1, -1]_['LMA', 1, 1, 1]_ST3_1_SZ0_0_2_1_P1_10_15_11_A0_0_C0_0_AN-3.56_0.54_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e260.mp4"],["time","15/9/2021 @ 21:6:2"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082220_06115300_0_F8_E16_G['LMA', 0, 1, 1]_['LMA', 0, 1, -1]_ST2_2_SZ3_3_3_3_P3_1_11_0_A0_0_C0_0_AN-4.89_-2.38_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e130.mp4"],["time","15/9/2021 @ 21:6:13"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D083020_06230200_0_F8_E12_G['LMO', 1, 1, 1]_['LMO', 1, 1, 1]_ST0_3_SZ0_0_2_1_P17_1_10_17_A0_0_C0_0_AN1.07_-1.76_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e348.mp4"],["time","15/9/2021 @ 21:6:23"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090120_19093100_0_F8_E20_G['TE', 0, 1, 1]_['TE', 0, 1, -1]_ST2_2_SZ0_0_0_0_P11_17_3_5_A0_0_C0_0_AN4.67_5.45_MCTS_L1_R0.0_-10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e230.mp4"],["time","15/9/2021 @ 21:6:34"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
[["video_name","D082020_08061800_0_F8_E0_G['LMO', 1, 0, 1]_['LMO', 1, 0, 1]_ST0_1_SZ3_0_3_3_P15_3_5_6_A0_0_C0_0_AN2.85_-2.16_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e222.mp4"],["time","15/9/2021 @ 21:6:51"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_16461000_0_F8_E0_G['LMA', 0, 2, 1]_['LMO', 0, 1, 1]_ST1_0_SZ0_0_3_0_P3_6_0_3_A0_0_C0_0_AN5.92_0.66_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e140.mp4"],["time","15/9/2021 @ 21:7:7"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_18060700_0_F8_E15_G['LMO', 1, 2, 1]_['LMO', 1, 3, 1]_ST3_3_SZ0_0_0_0_P0_13_14_12_A0_0_C0_0_AN2.91_-2.39_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e393.mp4"],["time","15/9/2021 @ 21:7:15"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D083120_09115800_0_F8_E18_G['LMO', 1, 1, 1]_['LMO', 1, 2, 1]_ST1_3_SZ0_0_1_0_P3_6_13_2_A0_0_C0_0_AN-2.01_0.46_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e80.mp4"],["time","15/9/2021 @ 21:7:23"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082320_19400200_0_F8_E4_G['LMA', 1, 0, -1]_['LMA', 1, 0, 1]_ST3_1_SZ0_0_0_2_P10_15_12_1_A0_0_C0_0_AN-4.01_-4.36_MCTS_L1_R-10.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e44.mp4"],["time","15/9/2021 @ 21:7:33"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D120720_18404400_0_F8_E4_G['LMO', 0, 0, 1]_['LMO', 0, 0, 1]_ST3_2_SZ1_0_0_2_P0_11_2_15_A0_0_C0_0_AN1.84_-5.12_MCTS_L1_R0.0_10.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e0.mp4"],["time","15/9/2021 @ 21:7:41"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082520_03070500_0_F8_E0_G['LMO', 0, 3, 1]_['LMA', 1, 1, 1]_ST2_1_SZ1_1_1_3_P3_15_0_12_A0_0_C0_0_AN2.73_-4.93_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e367.mp4"],["time","15/9/2021 @ 21:7:46"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","neutral"]]
[["video_name","D083120_21540200_0_F8_E17_G['LMO', 0, 3, 1]_['LMO', 0, 3, 1]_ST2_2_SZ3_1_0_0_P3_10_10_13_A0_0_C0_0_AN-4.09_-3.25_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e139.mp4"],["time","15/9/2021 @ 21:7:53"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D090320_00181000_0_F8_E17_G['LMO', 0, 2, 1]_['LMO', 0, 3, 1]_ST2_2_SZ0_0_0_2_P16_16_1_3_A0_0_C0_0_AN-5.22_-2.87_MCTS_L1_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e395.mp4"],["time","15/9/2021 @ 21:8:1"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","friendly"]]
[["video_name","D082720_04515100_0_F8_E8_G['LMO', 0, 2, 1]_['LMA', 1, 0, 1]_ST0_2_SZ2_0_3_2_P0_13_11_13_A0_0_C0_0_AN5.68_1.56_MCTS_L6_R0.0_0.0_PL1_EL1_0_0_s1000_r10_cI1.25_cB1000_e346.mp4"],["time","15/9/2021 @ 21:8:20"],["subjectID","613a926ba53f0202f8afc639"],["csv_name","condition_001.csv"],["question_name","relationship"],["likert_response","adversarial"]]
